<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Gemini CLI core | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/core/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gemini CLI core | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="Gemini CLI&#x27;s core package (packages/core) is the backend portion of Gemini"><meta data-rh="true" property="og:description" content="Gemini CLI&#x27;s core package (packages/core) is the backend portion of Gemini"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/core/"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/core/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/core/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.5596823e.js" defer="defer"></script>
<script src="/assets/js/main.0063bd66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of <a href="https://geminicli.com/docs/">geminicli.com/docs</a> published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><main class="docMainContainer_qMe0 docMainContainerEnhanced_Jjz_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gemini CLI core</h1></header>
<p>Gemini CLI&#x27;s core package (<code>packages/core</code>) is the backend portion of Gemini
CLI, handling communication with the Gemini API, managing tools, and processing
requests sent from <code>packages/cli</code>. For a general overview of Gemini CLI, see the
<a class="" href="/docs/">main documentation page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="navigating-this-section">Navigating this section<a href="#navigating-this-section" class="hash-link" aria-label="Direct link to Navigating this section" title="Direct link to Navigating this section" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/core/subagents">Sub-agents</a>:</strong> Learn how to create and use specialized
sub-agents for complex tasks.</li>
<li class=""><strong><a class="" href="/docs/reference/tools">Core tools reference</a>:</strong> Information on how tools
are defined, registered, and used by the core.</li>
<li class=""><strong><a class="" href="/docs/reference/memport">Memory Import Processor</a>:</strong> Documentation for the
modular GEMINI.md import feature using @file.md syntax.</li>
<li class=""><strong><a class="" href="/docs/reference/policy-engine">Policy Engine</a>:</strong> Use the Policy Engine for
fine-grained control over tool execution.</li>
<li class=""><strong><a class="" href="/docs/core/gemma-setup">Local Model Routing (experimental)</a>:</strong> Learn how to
enable use of a local Gemma model for model routing decisions using the
automated setup command.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="role-of-the-core">Role of the core<a href="#role-of-the-core" class="hash-link" aria-label="Direct link to Role of the core" title="Direct link to Role of the core" translate="no">​</a></h2>
<p>While the <code>packages/cli</code> portion of Gemini CLI provides the user interface,
<code>packages/core</code> is responsible for:</p>
<ul>
<li class=""><strong>Gemini API interaction:</strong> Securely communicating with the Google Gemini API,
sending user prompts, and receiving model responses.</li>
<li class=""><strong>Prompt engineering:</strong> Constructing effective prompts for the Gemini model,
potentially incorporating conversation history, tool definitions, and
instructional context from <code>GEMINI.md</code> files.</li>
<li class=""><strong>Tool management &amp; orchestration:</strong>
<ul>
<li class="">Registering available tools (for example, file system tools, shell command
execution).</li>
<li class="">Interpreting tool use requests from the Gemini model.</li>
<li class="">Executing the requested tools with the provided arguments.</li>
<li class="">Returning tool execution results to the Gemini model for further processing.</li>
</ul>
</li>
<li class=""><strong>Session and state management:</strong> Keeping track of the conversation state,
including history and any relevant context required for coherent interactions.</li>
<li class=""><strong>Configuration:</strong> Managing core-specific configurations, such as API key
access, model selection, and tool settings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="security-considerations">Security considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security considerations" title="Direct link to Security considerations" translate="no">​</a></h2>
<p>The core plays a vital role in security:</p>
<ul>
<li class=""><strong>API key management:</strong> It handles the <code>GEMINI_API_KEY</code> and ensures it&#x27;s used
securely when communicating with the Gemini API.</li>
<li class=""><strong>Tool execution:</strong> When tools interact with the local system (for example,
<code>run_shell_command</code>), the core (and its underlying tool implementations) must
do so with appropriate caution, often involving sandboxing mechanisms to
prevent unintended modifications.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="chat-history-compression">Chat history compression<a href="#chat-history-compression" class="hash-link" aria-label="Direct link to Chat history compression" title="Direct link to Chat history compression" translate="no">​</a></h2>
<p>To ensure that long conversations don&#x27;t exceed the token limits of the Gemini
model, the core includes a chat history compression feature.</p>
<p>When a conversation approaches the token limit for the configured model, the
core automatically compresses the conversation history before sending it to the
model. This compression is designed to be lossless in terms of the information
conveyed, but it reduces the overall number of tokens used.</p>
<p>You can find the token limits for each model in the
<a href="https://ai.google.dev/gemini-api/docs/models" target="_blank" rel="noopener noreferrer" class="">Google AI documentation</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="model-fallback">Model fallback<a href="#model-fallback" class="hash-link" aria-label="Direct link to Model fallback" title="Direct link to Model fallback" translate="no">​</a></h2>
<p>Gemini CLI includes a model fallback mechanism to ensure that you can continue
to use the CLI even if the default &quot;pro&quot; model is rate-limited.</p>
<p>If you are using the default &quot;pro&quot; model and the CLI detects that you are being
rate-limited, it automatically switches to the &quot;flash&quot; model for the current
session. This lets you continue working without interruption.</p>
<p>Internal utility calls that use <code>gemini-2.5-flash-lite</code> (for example, prompt
completion and classification) silently fall back to <code>gemini-2.5-flash</code> and
<code>gemini-2.5-pro</code> when quota is exhausted, without changing the configured model.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="file-discovery-service">File discovery service<a href="#file-discovery-service" class="hash-link" aria-label="Direct link to File discovery service" title="Direct link to File discovery service" translate="no">​</a></h2>
<p>The file discovery service is responsible for finding files in the project that
are relevant to the current context. It is used by the <code>@</code> command and other
tools that need to access files.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="memory-discovery-service">Memory discovery service<a href="#memory-discovery-service" class="hash-link" aria-label="Direct link to Memory discovery service" title="Direct link to Memory discovery service" translate="no">​</a></h2>
<p>The memory discovery service is responsible for finding and loading the
<code>GEMINI.md</code> files that provide context to the model. It searches for these files
in a hierarchical manner, starting from the current working directory and moving
up to the project root and the user&#x27;s home directory. It also searches in
subdirectories.</p>
<p>This lets you have global, project-level, and component-level context files,
which are all combined to provide the model with the most relevant information.</p>
<p>You can use the <a class="" href="/docs/reference/commands"><code>/memory</code> command</a> to <code>show</code>, <code>add</code>,
and <code>refresh</code> the content of loaded <code>GEMINI.md</code> files.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="citations">Citations<a href="#citations" class="hash-link" aria-label="Direct link to Citations" title="Direct link to Citations" translate="no">​</a></h2>
<p>When Gemini finds it is reciting text from a source it appends the citation to
the output. It is enabled by default but can be disabled with the
ui.showCitations setting.</p>
<ul>
<li class="">When proposing an edit the citations display before giving the user the option
to accept.</li>
<li class="">Citations are always shown at the end of the model’s turn.</li>
<li class="">We deduplicate citations and display them in alphabetical order.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#navigating-this-section" class="table-of-contents__link toc-highlight">Navigating this section</a></li><li><a href="#role-of-the-core" class="table-of-contents__link toc-highlight">Role of the core</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security considerations</a></li><li><a href="#chat-history-compression" class="table-of-contents__link toc-highlight">Chat history compression</a></li><li><a href="#model-fallback" class="table-of-contents__link toc-highlight">Model fallback</a></li><li><a href="#file-discovery-service" class="table-of-contents__link toc-highlight">File discovery service</a></li><li><a href="#memory-discovery-service" class="table-of-contents__link toc-highlight">Memory discovery service</a></li><li><a href="#citations" class="table-of-contents__link toc-highlight">Citations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>