<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/shell" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Shell tool (run_shell_command) | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/tools/shell"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shell tool (run_shell_command) | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="The runshellcommand tool allows the Gemini model to execute commands"><meta data-rh="true" property="og:description" content="The runshellcommand tool allows the Gemini model to execute commands"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/tools/shell"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/tools/shell" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/tools/shell" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.823ded96.js" defer="defer"></script>
<script src="/assets/js/main.876adef8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of https://geminicli.com/docs/ published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><main class="docMainContainer_qMe0 docMainContainerEnhanced_Jjz_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shell tool (<code>run_shell_command</code>)</h1></header>
<p>The <code>run_shell_command</code> tool allows the Gemini model to execute commands
directly on your system&#x27;s shell. It is the primary mechanism for the agent to
interact with your environment beyond simple file edits.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="technical-reference">Technical reference<a href="#technical-reference" class="hash-link" aria-label="Direct link to Technical reference" title="Direct link to Technical reference" translate="no">​</a></h2>
<p>On Windows, commands execute with <code>powershell.exe -NoProfile -Command</code>. On other
platforms, they execute with <code>bash -c</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments" translate="no">​</a></h3>
<ul>
<li class=""><code>command</code> (string, required): The exact shell command to execute.</li>
<li class=""><code>description</code> (string, optional): A brief description shown to the user for
confirmation.</li>
<li class=""><code>dir_path</code> (string, optional): The absolute path or relative path from
workspace root where the command runs.</li>
<li class=""><code>is_background</code> (boolean, optional): Whether to move the process to the
background immediately after starting.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="policy-engine-shorthands">Policy engine shorthands<a href="#policy-engine-shorthands" class="hash-link" aria-label="Direct link to Policy engine shorthands" title="Direct link to Policy engine shorthands" translate="no">​</a></h3>
<p>The <a class="" href="/docs/reference/policy-engine">policy engine</a> provides two convenience
fields for writing rules that target shell commands:</p>
<ul>
<li class=""><code>commandPrefix</code>: Matches if the <code>command</code> argument starts with a given string.</li>
<li class=""><code>commandRegex</code>: Matches if the <code>command</code> argument matches a given regular
expression.</li>
</ul>
<p>These are syntactic sugar for combining <code>toolName = &quot;run_shell_command&quot;</code> with an
<code>argsPattern</code> in a policy TOML file. They are <strong>not</strong> arguments of
<code>run_shell_command</code> itself.</p>
<p>For details on writing shell-specific policy rules, see
<a class="" href="/docs/reference/policy-engine#special-syntax-for-run_shell_command">Special syntax for <code>run_shell_command</code></a>
in the policy engine reference.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="return-values">Return values<a href="#return-values" class="hash-link" aria-label="Direct link to Return values" title="Direct link to Return values" translate="no">​</a></h3>
<p>The tool returns a JSON object containing:</p>
<ul>
<li class=""><code>Command</code>: The executed string.</li>
<li class=""><code>Directory</code>: The execution path.</li>
<li class=""><code>Stdout</code> / <code>Stderr</code>: The output streams.</li>
<li class=""><code>Exit Code</code>: The process return code.</li>
<li class=""><code>Background PIDs</code>: PIDs of any started background processes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>You can configure the behavior of the <code>run_shell_command</code> tool by modifying your
<code>settings.json</code> file or by using the <code>/settings</code> command in Gemini CLI.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="enabling-interactive-commands">Enabling interactive commands<a href="#enabling-interactive-commands" class="hash-link" aria-label="Direct link to Enabling interactive commands" title="Direct link to Enabling interactive commands" translate="no">​</a></h3>
<p>To enable interactive commands, you need to set the
<code>tools.shell.enableInteractiveShell</code> setting to <code>true</code>. This will use <code>node-pty</code>
for shell command execution, which allows for interactive sessions. If
<code>node-pty</code> is not available, it will fall back to the <code>child_process</code>
implementation, which does not support interactive commands.</p>
<p><strong>Example <code>settings.json</code>:</strong></p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;shell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;enableInteractiveShell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="showing-color-in-output">Showing color in output<a href="#showing-color-in-output" class="hash-link" aria-label="Direct link to Showing color in output" title="Direct link to Showing color in output" translate="no">​</a></h3>
<p>To show color in the shell output, you need to set the <code>tools.shell.showColor</code>
setting to <code>true</code>. This setting only applies when
<code>tools.shell.enableInteractiveShell</code> is enabled.</p>
<p><strong>Example <code>settings.json</code>:</strong></p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;shell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;showColor&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="setting-the-pager">Setting the pager<a href="#setting-the-pager" class="hash-link" aria-label="Direct link to Setting the pager" title="Direct link to Setting the pager" translate="no">​</a></h3>
<p>You can set a custom pager for the shell output by setting the
<code>tools.shell.pager</code> setting. The default pager is <code>cat</code>. This setting only
applies when <code>tools.shell.enableInteractiveShell</code> is enabled.</p>
<p><strong>Example <code>settings.json</code>:</strong></p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;shell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;pager&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;less&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="interactive-commands">Interactive commands<a href="#interactive-commands" class="hash-link" aria-label="Direct link to Interactive commands" title="Direct link to Interactive commands" translate="no">​</a></h2>
<p>The <code>run_shell_command</code> tool now supports interactive commands by integrating a
pseudo-terminal (pty). This lets you run commands that require real-time user
input, such as text editors (<code>vim</code>, <code>nano</code>), terminal-based UIs (<code>htop</code>), and
interactive version control operations (<code>git rebase -i</code>).</p>
<p>When an interactive command is running, you can send input to it from the Gemini
CLI. To focus on the interactive shell, press <code>Tab</code>. The terminal output,
including complex TUIs, will be rendered correctly.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="important-notes">Important notes<a href="#important-notes" class="hash-link" aria-label="Direct link to Important notes" title="Direct link to Important notes" translate="no">​</a></h2>
<ul>
<li class=""><strong>Security:</strong> Be cautious when executing commands, especially those
constructed from user input, to prevent security vulnerabilities.</li>
<li class=""><strong>Error handling:</strong> Check the <code>Stderr</code>, <code>Error</code>, and <code>Exit Code</code> fields to
determine if a command executed successfully.</li>
<li class=""><strong>Background processes:</strong> When a command is run in the background with <code>&amp;</code>,
the tool will return immediately and the process will continue to run in the
background. The <code>Background PIDs</code> field will contain the process ID of the
background process.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="environment-variables">Environment variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment variables" title="Direct link to Environment variables" translate="no">​</a></h2>
<p>When <code>run_shell_command</code> executes a command, it sets the <code>GEMINI_CLI=1</code>
environment variable in the subprocess&#x27;s environment. This allows scripts or
tools to detect if they are being run from within Gemini CLI.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="command-restrictions">Command restrictions<a href="#command-restrictions" class="hash-link" aria-label="Direct link to Command restrictions" title="Direct link to Command restrictions" translate="no">​</a></h2>
<blockquote>
<p>[!WARNING]
The <code>tools.core</code> setting is an <strong>allowlist for <em>all</em> built-in
tools</strong>, not just shell commands. When you set <code>tools.core</code> to any value,
<em>only</em> the tools explicitly listed will be enabled. This includes all built-in
tools like <code>read_file</code>, <code>write_file</code>, <code>glob</code>, <code>grep_search</code>, <code>list_directory</code>,
<code>replace</code>, etc.</p>
</blockquote>
<p>You can restrict the commands that can be executed by the <code>run_shell_command</code>
tool by using the <code>tools.core</code> and <code>tools.exclude</code> settings in your
configuration file.</p>
<ul>
<li class=""><code>tools.core</code>: To restrict <code>run_shell_command</code> to a specific set of commands,
add entries to the <code>core</code> list under the <code>tools</code> category in the format
<code>run_shell_command(&lt;command&gt;)</code>. For example,
<code>&quot;tools&quot;: {&quot;core&quot;: [&quot;run_shell_command(git)&quot;]}</code> will only allow <code>git</code>
commands. Including the generic <code>run_shell_command</code> acts as a wildcard,
allowing any command not explicitly blocked.</li>
<li class=""><code>tools.exclude</code> [DEPRECATED]: To block specific commands, use the
<a class="" href="/docs/reference/policy-engine">Policy Engine</a>. Historically, this setting
allowed adding entries to the <code>exclude</code> list under the <code>tools</code> category in the
format <code>run_shell_command(&lt;command&gt;)</code>. For example,
<code>&quot;tools&quot;: {&quot;exclude&quot;: [&quot;run_shell_command(rm)&quot;]}</code> will block <code>rm</code> commands.</li>
</ul>
<p>The validation logic is designed to be secure and flexible:</p>
<ol>
<li class=""><strong>Command chaining disabled</strong>: The tool automatically splits commands
chained with <code>&amp;&amp;</code>, <code>||</code>, or <code>;</code> and validates each part separately. If any
part of the chain is disallowed, the entire command is blocked.</li>
<li class=""><strong>Prefix matching</strong>: The tool uses prefix matching. For example, if you
allow <code>git</code>, you can run <code>git status</code> or <code>git log</code>.</li>
<li class=""><strong>Blocklist precedence</strong>: The <code>tools.exclude</code> list is always checked first.
If a command matches a blocked prefix, it will be denied, even if it also
matches an allowed prefix in <code>tools.core</code>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="command-restriction-examples">Command restriction examples<a href="#command-restriction-examples" class="hash-link" aria-label="Direct link to Command restriction examples" title="Direct link to Command restriction examples" translate="no">​</a></h3>
<p><strong>Allow only specific command prefixes</strong></p>
<p>To allow only <code>git</code> and <code>npm</code> commands, and block all others:</p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;core&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;run_shell_command(git)&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;run_shell_command(npm)&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>git status</code>: Allowed</li>
<li class=""><code>npm install</code>: Allowed</li>
<li class=""><code>ls -l</code>: Blocked</li>
</ul>
<p><strong>Block specific command prefixes</strong></p>
<p>To block <code>rm</code> and allow all other commands:</p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;core&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;run_shell_command&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;exclude&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;run_shell_command(rm)&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>rm -rf /</code>: Blocked</li>
<li class=""><code>git status</code>: Allowed</li>
<li class=""><code>npm install</code>: Allowed</li>
</ul>
<p><strong>Blocklist takes precedence</strong></p>
<p>If a command prefix is in both <code>tools.core</code> and <code>tools.exclude</code>, it will be
blocked.</p>
<ul>
<li class=""><strong><code>tools.shell.enableInteractiveShell</code></strong>: (boolean) Uses <code>node-pty</code> for
real-time interaction.</li>
<li class=""><strong><code>tools.shell.showColor</code></strong>: (boolean) Preserves ANSI colors in output.</li>
<li class=""><strong><code>tools.shell.inactivityTimeout</code></strong>: (number) Seconds to wait for output
before killing the process.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="command-restrictions-1">Command restrictions<a href="#command-restrictions-1" class="hash-link" aria-label="Direct link to Command restrictions" title="Direct link to Command restrictions" translate="no">​</a></h3>
<p>You can limit which commands the agent is allowed to request using these
settings:</p>
<ul>
<li class=""><strong><code>tools.core</code></strong>: An allowlist of command prefixes (for example,
<code>[&quot;git&quot;, &quot;npm test&quot;]</code>).</li>
<li class=""><strong><code>tools.exclude</code></strong>: A blocklist of command prefixes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="use-cases">Use cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h2>
<ul>
<li class="">Running build scripts and test suites.</li>
<li class="">Initializing or managing version control systems.</li>
<li class="">Installing project dependencies.</li>
<li class="">Starting development servers or background watchers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<ul>
<li class="">Follow the <a class="" href="/docs/cli/tutorials/shell-commands">Shell commands tutorial</a> for
practical examples.</li>
<li class="">Learn about <a class="" href="/docs/cli/sandbox">Sandboxing</a> to isolate command execution.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technical-reference" class="table-of-contents__link toc-highlight">Technical reference</a><ul><li><a href="#arguments" class="table-of-contents__link toc-highlight">Arguments</a></li><li><a href="#policy-engine-shorthands" class="table-of-contents__link toc-highlight">Policy engine shorthands</a></li><li><a href="#return-values" class="table-of-contents__link toc-highlight">Return values</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#enabling-interactive-commands" class="table-of-contents__link toc-highlight">Enabling interactive commands</a></li><li><a href="#showing-color-in-output" class="table-of-contents__link toc-highlight">Showing color in output</a></li><li><a href="#setting-the-pager" class="table-of-contents__link toc-highlight">Setting the pager</a></li></ul></li><li><a href="#interactive-commands" class="table-of-contents__link toc-highlight">Interactive commands</a></li><li><a href="#important-notes" class="table-of-contents__link toc-highlight">Important notes</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment variables</a></li><li><a href="#command-restrictions" class="table-of-contents__link toc-highlight">Command restrictions</a><ul><li><a href="#command-restriction-examples" class="table-of-contents__link toc-highlight">Command restriction examples</a></li><li><a href="#command-restrictions-1" class="table-of-contents__link toc-highlight">Command restrictions</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use cases</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>