<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-issue-and-pr-automation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Automation and triage processes | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/issue-and-pr-automation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Automation and triage processes | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="This document provides a detailed overview of the automated processes we use to"><meta data-rh="true" property="og:description" content="This document provides a detailed overview of the automated processes we use to"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/issue-and-pr-automation"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/issue-and-pr-automation" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/issue-and-pr-automation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Issue and PR automation","item":"https://gemini.chiori.io/docs/issue-and-pr-automation"}]}</script><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.17d75e19.js" defer="defer"></script>
<script src="/assets/js/main.0063bd66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of <a href="https://geminicli.com/docs/">geminicli.com/docs</a> published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><aside class="theme-doc-sidebar-container docSidebarContainer_V19I"><div class="sidebarViewport_qQvC"><div class="sidebar_ywz6"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_F6Xr menuWithAnnouncementBar_G_73"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Get started" class="categoryLinkLabel_OZUK">Get started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Overview" class="linkLabel_SneK">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/"><span title="Quickstart" class="linkLabel_SneK">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/installation"><span title="Installation" class="linkLabel_SneK">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/authentication"><span title="Authentication" class="linkLabel_SneK">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/cli-reference"><span title="CLI cheatsheet" class="linkLabel_SneK">CLI cheatsheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/gemini-3"><span title="Gemini 3 on Gemini CLI" class="linkLabel_SneK">Gemini 3 on Gemini CLI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/cli/tutorials/file-management"><span title="Use Gemini CLI" class="categoryLinkLabel_OZUK">Use Gemini CLI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/file-management"><span title="File management" class="linkLabel_SneK">File management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/skills-getting-started"><span title="Get started with Agent Skills" class="linkLabel_SneK">Get started with Agent Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/memory-management"><span title="Manage context and memory" class="linkLabel_SneK">Manage context and memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/shell-commands"><span title="Execute shell commands" class="linkLabel_SneK">Execute shell commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/session-management"><span title="Manage sessions and history" class="linkLabel_SneK">Manage sessions and history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/task-planning"><span title="Plan tasks with todos" class="linkLabel_SneK">Plan tasks with todos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/plan-mode-steering"><span title="Use Plan Mode with model steering" class="linkLabel_SneK">Use Plan Mode with model steering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/web-tools"><span title="Web search and fetch" class="linkLabel_SneK">Web search and fetch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/mcp-setup"><span title="Set up an MCP server" class="linkLabel_SneK">Set up an MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/automation"><span title="Automate tasks" class="linkLabel_SneK">Automate tasks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/extensions/"><span title="Features" class="categoryLinkLabel_OZUK">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/extensions/"><span title="Extensions" class="categoryLinkLabel_OZUK">Extensions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cli/skills"><span title="Agent Skills" class="categoryLinkLabel_OZUK">Agent Skills</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/auto-memory"><span title="Auto Memory" class="linkLabel_SneK">Auto Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/checkpointing"><span title="Checkpointing" class="linkLabel_SneK">Checkpointing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/headless"><span title="Headless mode" class="linkLabel_SneK">Headless mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/git-worktrees"><span title="Git worktrees" class="linkLabel_SneK">Git worktrees</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/hooks/"><span title="Hooks" class="categoryLinkLabel_OZUK">Hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ide-integration/"><span title="IDE integration" class="categoryLinkLabel_OZUK">IDE integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tools/mcp-server"><span title="MCP servers" class="categoryLinkLabel_OZUK">MCP servers</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model-routing"><span title="Model routing" class="linkLabel_SneK">Model routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model"><span title="Model selection" class="linkLabel_SneK">Model selection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model-steering"><span title="Model steering" class="linkLabel_SneK">Model steering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/notifications"><span title="Notifications" class="linkLabel_SneK">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/plan-mode"><span title="Plan mode" class="linkLabel_SneK">Plan mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/subagents"><span title="Subagents" class="linkLabel_SneK">Subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/remote-agents"><span title="Remote subagents" class="linkLabel_SneK">Remote subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/rewind"><span title="Rewind" class="linkLabel_SneK">Rewind</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/sandbox"><span title="Sandboxing" class="linkLabel_SneK">Sandboxing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/settings"><span title="Settings" class="linkLabel_SneK">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/telemetry"><span title="Telemetry" class="linkLabel_SneK">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/token-caching"><span title="Token caching" class="linkLabel_SneK">Token caching</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/cli/custom-commands"><span title="Configuration" class="categoryLinkLabel_OZUK">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/custom-commands"><span title="Custom commands" class="linkLabel_SneK">Custom commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/enterprise"><span title="Enterprise configuration" class="linkLabel_SneK">Enterprise configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/gemini-ignore"><span title="Ignore files (.geminiignore)" class="linkLabel_SneK">Ignore files (.geminiignore)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/generation-settings"><span title="Model configuration" class="linkLabel_SneK">Model configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/gemini-md"><span title="Project context (GEMINI.md)" class="linkLabel_SneK">Project context (GEMINI.md)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/settings"><span title="Settings" class="linkLabel_SneK">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/system-prompt"><span title="System prompt override" class="linkLabel_SneK">System prompt override</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/themes"><span title="Themes" class="linkLabel_SneK">Themes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/trusted-folders"><span title="Trusted folders" class="linkLabel_SneK">Trusted folders</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a href="https://github.com/google/gemini-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true"><span title="Development" class="categoryLinkLabel_OZUK">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://github.com/google/gemini-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_B8zI" tabindex="0"><span title="Contribution guide" class="linkLabel_SneK">Contribution guide</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration-tests"><span title="Integration testing" class="linkLabel_SneK">Integration testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/issue-and-pr-automation"><span title="Issue and PR automation" class="linkLabel_SneK">Issue and PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/local-development"><span title="Local development" class="linkLabel_SneK">Local development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/npm"><span title="NPM package structure" class="linkLabel_SneK">NPM package structure</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/reference/commands"><span title="Reference" class="categoryLinkLabel_OZUK">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/commands"><span title="Command reference" class="linkLabel_SneK">Command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/configuration"><span title="Configuration reference" class="linkLabel_SneK">Configuration reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/keyboard-shortcuts"><span title="Keyboard shortcuts" class="linkLabel_SneK">Keyboard shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/memport"><span title="Memory import processor" class="linkLabel_SneK">Memory import processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/policy-engine"><span title="Policy engine" class="linkLabel_SneK">Policy engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/tools"><span title="Tools reference" class="linkLabel_SneK">Tools reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/resources/faq"><span title="Resources" class="categoryLinkLabel_OZUK">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/faq"><span title="FAQ" class="linkLabel_SneK">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/quota-and-pricing"><span title="Quota and pricing" class="linkLabel_SneK">Quota and pricing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/tos-privacy"><span title="Terms and privacy" class="linkLabel_SneK">Terms and privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/troubleshooting"><span title="Troubleshooting" class="linkLabel_SneK">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/uninstall"><span title="Uninstall" class="linkLabel_SneK">Uninstall</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/changelogs/"><span title="Releases" class="categoryLinkLabel_OZUK">Releases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/"><span title="Release notes" class="linkLabel_SneK">Release notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/latest"><span title="Stable release" class="linkLabel_SneK">Stable release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/preview"><span title="Preview release" class="linkLabel_SneK">Preview release</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_qMe0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZUA6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rb5Y"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Issue and PR automation</span></li></ul></nav><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Automation and triage processes</h1></header>
<p>This document provides a detailed overview of the automated processes we use to
manage and triage issues and pull requests. Our goal is to provide prompt
feedback and ensure that contributions are reviewed and integrated efficiently.
Understanding this automation will help you as a contributor know what to expect
and how to best interact with our repository bots.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="guiding-principle-issues-and-pull-requests">Guiding principle: Issues and pull requests<a href="#guiding-principle-issues-and-pull-requests" class="hash-link" aria-label="Direct link to Guiding principle: Issues and pull requests" title="Direct link to Guiding principle: Issues and pull requests" translate="no">​</a></h2>
<p>First and foremost, almost every Pull Request (PR) should be linked to a
corresponding Issue. The issue describes the &quot;what&quot; and the &quot;why&quot; (the bug or
feature), while the PR is the &quot;how&quot; (the implementation). This separation helps
us track work, prioritize features, and maintain clear historical context. Our
automation is built around this principle.</p>
<blockquote>
<p>[!NOTE]
Issues tagged as &quot;🔒Maintainers only&quot; are reserved for project
maintainers. We will not accept pull requests related to these issues.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="detailed-automation-workflows">Detailed automation workflows<a href="#detailed-automation-workflows" class="hash-link" aria-label="Direct link to Detailed automation workflows" title="Direct link to Detailed automation workflows" translate="no">​</a></h2>
<p>Here is a breakdown of the specific automation workflows that run in our
repository.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="1-when-you-open-an-issue-automated-issue-triage">1. When you open an issue: <code>Automated Issue Triage</code><a href="#1-when-you-open-an-issue-automated-issue-triage" class="hash-link" aria-label="Direct link to 1-when-you-open-an-issue-automated-issue-triage" title="Direct link to 1-when-you-open-an-issue-automated-issue-triage" translate="no">​</a></h3>
<p>This is the first bot you will interact with when you create an issue. Its job
is to perform an initial analysis and apply the correct labels.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/gemini-automated-issue-triage.yml</code></li>
<li class=""><strong>When it runs</strong>: Immediately after an issue is created or reopened.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ul>
<li class="">It uses a Gemini model to analyze the issue&#x27;s title and body against a
detailed set of guidelines.</li>
<li class=""><strong>Applies one <code>area/*</code> label</strong>: Categorizes the issue into a functional area
of the project (for example, <code>area/ux</code>, <code>area/models</code>, <code>area/platform</code>).</li>
<li class=""><strong>Applies one <code>kind/*</code> label</strong>: Identifies the type of issue (for example,
<code>kind/bug</code>, <code>kind/enhancement</code>, <code>kind/question</code>).</li>
<li class=""><strong>Applies one <code>priority/*</code> label</strong>: Assigns a priority from P0 (critical) to
P3 (low) based on the described impact.</li>
<li class=""><strong>May apply <code>status/need-information</code></strong>: If the issue lacks critical details
(like logs or reproduction steps), it will be flagged for more information.</li>
<li class=""><strong>May apply <code>status/need-retesting</code></strong>: If the issue references a CLI version
that is more than six versions old, it will be flagged for retesting on a
current version.</li>
</ul>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class="">Fill out the issue template as completely as possible. The more detail you
provide, the more accurate the triage will be.</li>
<li class="">If the <code>status/need-information</code> label is added, provide the requested
details in a comment.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="2-when-you-open-a-pull-request-continuous-integration-ci">2. When you open a pull request: <code>Continuous Integration (CI)</code><a href="#2-when-you-open-a-pull-request-continuous-integration-ci" class="hash-link" aria-label="Direct link to 2-when-you-open-a-pull-request-continuous-integration-ci" title="Direct link to 2-when-you-open-a-pull-request-continuous-integration-ci" translate="no">​</a></h3>
<p>This workflow ensures that all changes meet our quality standards before they
can be merged.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/ci.yml</code></li>
<li class=""><strong>When it runs</strong>: On every push to a pull request.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ul>
<li class=""><strong>Lint</strong>: Checks that your code adheres to our project&#x27;s formatting and
style rules.</li>
<li class=""><strong>Test</strong>: Runs our full suite of automated tests across macOS, Windows, and
Linux, and on multiple Node.js versions. This is the most time-consuming
part of the CI process.</li>
<li class=""><strong>Post Coverage Comment</strong>: After all tests have successfully passed, a bot
will post a comment on your PR. This comment provides a summary of how well
your changes are covered by tests.</li>
</ul>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class="">Ensure all CI checks pass. A green checkmark ✅ will appear next to your
commit when everything is successful.</li>
<li class="">If a check fails (a red &quot;X&quot; ❌), click the &quot;Details&quot; link next to the failed
check to view the logs, identify the problem, and push a fix.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="3-ongoing-triage-for-pull-requests-pr-auditing-and-label-sync">3. Ongoing triage for pull requests: <code>PR Auditing and Label Sync</code><a href="#3-ongoing-triage-for-pull-requests-pr-auditing-and-label-sync" class="hash-link" aria-label="Direct link to 3-ongoing-triage-for-pull-requests-pr-auditing-and-label-sync" title="Direct link to 3-ongoing-triage-for-pull-requests-pr-auditing-and-label-sync" translate="no">​</a></h3>
<p>This workflow runs periodically to ensure all open PRs are correctly linked to
issues and have consistent labels.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/gemini-scheduled-pr-triage.yml</code></li>
<li class=""><strong>When it runs</strong>: Every 15 minutes on all open pull requests.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ul>
<li class=""><strong>Checks for a linked issue</strong>: The bot scans your PR description for a
keyword that links it to an issue (for example, <code>Fixes #123</code>,
<code>Closes #456</code>).</li>
<li class=""><strong>Adds <code>status/need-issue</code></strong>: If no linked issue is found, the bot will add
the <code>status/need-issue</code> label to your PR. This is a clear signal that an
issue needs to be created and linked.</li>
<li class=""><strong>Synchronizes labels</strong>: If an issue <em>is</em> linked, the bot ensures the PR&#x27;s
labels perfectly match the issue&#x27;s labels. It will add any missing labels
and remove any that don&#x27;t belong, and it will remove the <code>status/need-issue</code>
label if it was present.</li>
</ul>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class=""><strong>Always link your PR to an issue.</strong> This is the most important step. Add a
line like <code>Resolves #&lt;issue-number&gt;</code> to your PR description.</li>
<li class="">This will ensure your PR is correctly categorized and moves through the
review process smoothly.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="4-ongoing-triage-for-issues-scheduled-issue-triage">4. Ongoing triage for issues: <code>Scheduled Issue Triage</code><a href="#4-ongoing-triage-for-issues-scheduled-issue-triage" class="hash-link" aria-label="Direct link to 4-ongoing-triage-for-issues-scheduled-issue-triage" title="Direct link to 4-ongoing-triage-for-issues-scheduled-issue-triage" translate="no">​</a></h3>
<p>This is a fallback workflow to ensure that no issue gets missed by the triage
process.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/gemini-scheduled-issue-triage.yml</code></li>
<li class=""><strong>When it runs</strong>: Every hour on all open issues.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ul>
<li class="">It actively seeks out issues that either have no labels at all or still have
the <code>status/need-triage</code> label.</li>
<li class="">It then triggers the same powerful Gemini-based analysis as the initial
triage bot to apply the correct labels.</li>
</ul>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class="">You typically don&#x27;t need to do anything. This workflow is a safety net to
ensure every issue is eventually categorized, even if the initial triage
fails.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="5-automatic-unassignment-of-inactive-contributors-unassign-inactive-issue-assignees">5. Automatic unassignment of inactive contributors: <code>Unassign Inactive Issue Assignees</code><a href="#5-automatic-unassignment-of-inactive-contributors-unassign-inactive-issue-assignees" class="hash-link" aria-label="Direct link to 5-automatic-unassignment-of-inactive-contributors-unassign-inactive-issue-assignees" title="Direct link to 5-automatic-unassignment-of-inactive-contributors-unassign-inactive-issue-assignees" translate="no">​</a></h3>
<p>To keep the list of open <code>help wanted</code> issues accessible to all contributors,
this workflow automatically removes <strong>external contributors</strong> who have not
opened a linked pull request within <strong>7 days</strong> of being assigned. Maintainers,
org members, and repo collaborators with write access or above are always exempt
and will never be auto-unassigned.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/unassign-inactive-assignees.yml</code></li>
<li class=""><strong>When it runs</strong>: Every day at 09:00 UTC, and can be triggered manually with
an optional <code>dry_run</code> mode.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ol>
<li class="">Finds every open issue labeled <code>help wanted</code> that has at least one
assignee.</li>
<li class="">Identifies privileged users (team members, repo collaborators with write+
access, maintainers) and skips them entirely.</li>
<li class="">For each remaining (external) assignee it reads the issue&#x27;s timeline to
determine:<!-- -->
<ul>
<li class="">The exact date they were assigned (using <code>assigned</code> timeline events).</li>
<li class="">Whether they have opened a PR that is already linked/cross-referenced to
the issue.</li>
</ul>
</li>
<li class="">Each cross-referenced PR is fetched to verify it is <strong>ready for review</strong>:
open and non-draft, or already merged. Draft PRs do not count.</li>
<li class="">If an assignee has been assigned for <strong>more than 7 days</strong> and no qualifying
PR is found, they are automatically unassigned and a comment is posted
explaining the reason and how to re-claim the issue.</li>
<li class="">Assignees who have a non-draft, open or merged PR linked to the issue are
<strong>never</strong> unassigned by this workflow.</li>
</ol>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class=""><strong>Open a real PR, not a draft</strong>: Within 7 days of being assigned, open a PR
that is ready for review and include <code>Fixes #&lt;issue-number&gt;</code> in the
description. Draft PRs do not satisfy the requirement and will not prevent
auto-unassignment.</li>
<li class=""><strong>Re-assign if unassigned by mistake</strong>: Comment <code>/assign</code> on the issue to
assign yourself again.</li>
<li class=""><strong>Unassign yourself</strong> if you can no longer work on the issue by commenting
<code>/unassign</code>, so other contributors can pick it up right away.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="6-automatically-label-prs-by-size-pr-size-labeler">6. Automatically label PRs by size: <code>PR Size Labeler</code><a href="#6-automatically-label-prs-by-size-pr-size-labeler" class="hash-link" aria-label="Direct link to 6-automatically-label-prs-by-size-pr-size-labeler" title="Direct link to 6-automatically-label-prs-by-size-pr-size-labeler" translate="no">​</a></h3>
<p>To help maintainers estimate review effort and keep the PR history clean, this
workflow automatically tags every pull request with a size label representing
the total volume of line changes.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/pr-size-labeler.yml</code></li>
<li class=""><strong>When it runs</strong>: Immediately after a pull request is created, synchronized
(new commits pushed), or reopened. It can also be triggered manually via
<code>workflow_dispatch</code> with a PR number.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ul>
<li class=""><strong>Calculates total changes</strong>: Summarizes additions and deletions across all
changed files in a single consolidated API request.</li>
<li class=""><strong>Applies standard size labels</strong>:<!-- -->
<ul>
<li class=""><code>size/XS</code>: &lt; 10 lines changed</li>
<li class=""><code>size/S</code>: 10-49 lines changed</li>
<li class=""><code>size/M</code>: 50-249 lines changed</li>
<li class=""><code>size/L</code>: 250-999 lines changed</li>
<li class=""><code>size/XL</code>: &gt;= 1000 lines changed</li>
</ul>
</li>
<li class=""><strong>Updates size tag atomically</strong>: Adds the new correct size label and removes
any obsolete size labels in one atomic step.</li>
<li class=""><strong>Updates/Posts PR size info comment</strong>: Instead of spamming a new comment on
every commit push, it updates the existing size labeler status comment
inline to keep the PR conversation timeline perfectly neat and clean.</li>
</ul>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class="">You do not need to take any actions. The workflow runs automatically and
updates the label and comment seamlessly as you push new updates.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="7-release-automation">7. Release automation<a href="#7-release-automation" class="hash-link" aria-label="Direct link to 7. Release automation" title="Direct link to 7. Release automation" translate="no">​</a></h3>
<p>This workflow handles the process of packaging and publishing new versions of
Gemini CLI.</p>
<ul>
<li class=""><strong>Workflow File</strong>: <code>.github/workflows/release-manual.yml</code></li>
<li class=""><strong>When it runs</strong>: On a daily schedule for &quot;nightly&quot; releases, and manually for
official patch/minor releases.</li>
<li class=""><strong>What it does</strong>:<!-- -->
<ul>
<li class="">Automatically builds the project, bumps the version numbers, and publishes
the packages to npm.</li>
<li class="">Creates a corresponding release on GitHub with generated release notes.</li>
</ul>
</li>
<li class=""><strong>What you should do</strong>:<!-- -->
<ul>
<li class="">As a contributor, you don&#x27;t need to do anything for this process. You can be
confident that once your PR is merged into the <code>main</code> branch, your changes
will be included in the very next nightly release.</li>
</ul>
</li>
</ul>
<p>We hope this detailed overview is helpful. If you have any questions about our
automation or processes, don&#x27;t hesitate to ask!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integration-tests"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Integration testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/local-development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Local development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guiding-principle-issues-and-pull-requests" class="table-of-contents__link toc-highlight">Guiding principle: Issues and pull requests</a></li><li><a href="#detailed-automation-workflows" class="table-of-contents__link toc-highlight">Detailed automation workflows</a><ul><li><a href="#1-when-you-open-an-issue-automated-issue-triage" class="table-of-contents__link toc-highlight">1. When you open an issue: <code>Automated Issue Triage</code></a></li><li><a href="#2-when-you-open-a-pull-request-continuous-integration-ci" class="table-of-contents__link toc-highlight">2. When you open a pull request: <code>Continuous Integration (CI)</code></a></li><li><a href="#3-ongoing-triage-for-pull-requests-pr-auditing-and-label-sync" class="table-of-contents__link toc-highlight">3. Ongoing triage for pull requests: <code>PR Auditing and Label Sync</code></a></li><li><a href="#4-ongoing-triage-for-issues-scheduled-issue-triage" class="table-of-contents__link toc-highlight">4. Ongoing triage for issues: <code>Scheduled Issue Triage</code></a></li><li><a href="#5-automatic-unassignment-of-inactive-contributors-unassign-inactive-issue-assignees" class="table-of-contents__link toc-highlight">5. Automatic unassignment of inactive contributors: <code>Unassign Inactive Issue Assignees</code></a></li><li><a href="#6-automatically-label-prs-by-size-pr-size-labeler" class="table-of-contents__link toc-highlight">6. Automatically label PRs by size: <code>PR Size Labeler</code></a></li><li><a href="#7-release-automation" class="table-of-contents__link toc-highlight">7. Release automation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>