<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cli/auto-memory" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Auto Memory | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/cli/auto-memory"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Auto Memory | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="Auto Memory is an experimental feature that mines your past Gemini CLI sessions"><meta data-rh="true" property="og:description" content="Auto Memory is an experimental feature that mines your past Gemini CLI sessions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/cli/auto-memory"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/cli/auto-memory" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/cli/auto-memory" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Auto Memory","item":"https://gemini.chiori.io/docs/cli/auto-memory"}]}</script><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.5596823e.js" defer="defer"></script>
<script src="/assets/js/main.0063bd66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of <a href="https://geminicli.com/docs/">geminicli.com/docs</a> published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><aside class="theme-doc-sidebar-container docSidebarContainer_V19I"><div class="sidebarViewport_qQvC"><div class="sidebar_ywz6"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_F6Xr menuWithAnnouncementBar_G_73"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Get started" class="categoryLinkLabel_OZUK">Get started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Overview" class="linkLabel_SneK">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/"><span title="Quickstart" class="linkLabel_SneK">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/installation"><span title="Installation" class="linkLabel_SneK">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/authentication"><span title="Authentication" class="linkLabel_SneK">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/cli-reference"><span title="CLI cheatsheet" class="linkLabel_SneK">CLI cheatsheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/gemini-3"><span title="Gemini 3 on Gemini CLI" class="linkLabel_SneK">Gemini 3 on Gemini CLI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/cli/tutorials/file-management"><span title="Use Gemini CLI" class="categoryLinkLabel_OZUK">Use Gemini CLI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/file-management"><span title="File management" class="linkLabel_SneK">File management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/skills-getting-started"><span title="Get started with Agent Skills" class="linkLabel_SneK">Get started with Agent Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/memory-management"><span title="Manage context and memory" class="linkLabel_SneK">Manage context and memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/shell-commands"><span title="Execute shell commands" class="linkLabel_SneK">Execute shell commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/session-management"><span title="Manage sessions and history" class="linkLabel_SneK">Manage sessions and history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/task-planning"><span title="Plan tasks with todos" class="linkLabel_SneK">Plan tasks with todos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/plan-mode-steering"><span title="Use Plan Mode with model steering" class="linkLabel_SneK">Use Plan Mode with model steering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/web-tools"><span title="Web search and fetch" class="linkLabel_SneK">Web search and fetch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/mcp-setup"><span title="Set up an MCP server" class="linkLabel_SneK">Set up an MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/automation"><span title="Automate tasks" class="linkLabel_SneK">Automate tasks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/extensions/"><span title="Features" class="categoryLinkLabel_OZUK">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/extensions/"><span title="Extensions" class="categoryLinkLabel_OZUK">Extensions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cli/skills"><span title="Agent Skills" class="categoryLinkLabel_OZUK">Agent Skills</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cli/auto-memory"><span title="Auto Memory" class="linkLabel_SneK">Auto Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/checkpointing"><span title="Checkpointing" class="linkLabel_SneK">Checkpointing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/headless"><span title="Headless mode" class="linkLabel_SneK">Headless mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/git-worktrees"><span title="Git worktrees" class="linkLabel_SneK">Git worktrees</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/hooks/"><span title="Hooks" class="categoryLinkLabel_OZUK">Hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ide-integration/"><span title="IDE integration" class="categoryLinkLabel_OZUK">IDE integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tools/mcp-server"><span title="MCP servers" class="categoryLinkLabel_OZUK">MCP servers</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model-routing"><span title="Model routing" class="linkLabel_SneK">Model routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model"><span title="Model selection" class="linkLabel_SneK">Model selection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model-steering"><span title="Model steering" class="linkLabel_SneK">Model steering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/notifications"><span title="Notifications" class="linkLabel_SneK">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/plan-mode"><span title="Plan mode" class="linkLabel_SneK">Plan mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/subagents"><span title="Subagents" class="linkLabel_SneK">Subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/remote-agents"><span title="Remote subagents" class="linkLabel_SneK">Remote subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/rewind"><span title="Rewind" class="linkLabel_SneK">Rewind</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/sandbox"><span title="Sandboxing" class="linkLabel_SneK">Sandboxing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/settings"><span title="Settings" class="linkLabel_SneK">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/telemetry"><span title="Telemetry" class="linkLabel_SneK">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/token-caching"><span title="Token caching" class="linkLabel_SneK">Token caching</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/cli/custom-commands"><span title="Configuration" class="categoryLinkLabel_OZUK">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/custom-commands"><span title="Custom commands" class="linkLabel_SneK">Custom commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/enterprise"><span title="Enterprise configuration" class="linkLabel_SneK">Enterprise configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/gemini-ignore"><span title="Ignore files (.geminiignore)" class="linkLabel_SneK">Ignore files (.geminiignore)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/generation-settings"><span title="Model configuration" class="linkLabel_SneK">Model configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/gemini-md"><span title="Project context (GEMINI.md)" class="linkLabel_SneK">Project context (GEMINI.md)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/settings"><span title="Settings" class="linkLabel_SneK">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/system-prompt"><span title="System prompt override" class="linkLabel_SneK">System prompt override</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/themes"><span title="Themes" class="linkLabel_SneK">Themes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/trusted-folders"><span title="Trusted folders" class="linkLabel_SneK">Trusted folders</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a href="https://github.com/google/gemini-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true"><span title="Development" class="categoryLinkLabel_OZUK">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://github.com/google/gemini-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_B8zI" tabindex="0"><span title="Contribution guide" class="linkLabel_SneK">Contribution guide</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration-tests"><span title="Integration testing" class="linkLabel_SneK">Integration testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/issue-and-pr-automation"><span title="Issue and PR automation" class="linkLabel_SneK">Issue and PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/local-development"><span title="Local development" class="linkLabel_SneK">Local development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/npm"><span title="NPM package structure" class="linkLabel_SneK">NPM package structure</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/reference/commands"><span title="Reference" class="categoryLinkLabel_OZUK">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/commands"><span title="Command reference" class="linkLabel_SneK">Command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/configuration"><span title="Configuration reference" class="linkLabel_SneK">Configuration reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/keyboard-shortcuts"><span title="Keyboard shortcuts" class="linkLabel_SneK">Keyboard shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/memport"><span title="Memory import processor" class="linkLabel_SneK">Memory import processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/policy-engine"><span title="Policy engine" class="linkLabel_SneK">Policy engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/tools"><span title="Tools reference" class="linkLabel_SneK">Tools reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/resources/faq"><span title="Resources" class="categoryLinkLabel_OZUK">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/faq"><span title="FAQ" class="linkLabel_SneK">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/quota-and-pricing"><span title="Quota and pricing" class="linkLabel_SneK">Quota and pricing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/tos-privacy"><span title="Terms and privacy" class="linkLabel_SneK">Terms and privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/troubleshooting"><span title="Troubleshooting" class="linkLabel_SneK">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/uninstall"><span title="Uninstall" class="linkLabel_SneK">Uninstall</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/changelogs/"><span title="Releases" class="categoryLinkLabel_OZUK">Releases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/"><span title="Release notes" class="linkLabel_SneK">Release notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/latest"><span title="Stable release" class="linkLabel_SneK">Stable release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/preview"><span title="Preview release" class="linkLabel_SneK">Preview release</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_qMe0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZUA6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rb5Y"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Auto Memory</span></li></ul></nav><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Auto Memory</h1></header>
<p>Auto Memory is an experimental feature that mines your past Gemini CLI sessions
in the background and proposes durable memory updates and reusable
<a class="" href="/docs/cli/skills">Agent Skills</a>. You review each candidate before it becomes
available to future sessions: apply memory updates, promote skills, or discard
anything you do not want.</p>
<blockquote>
<p>[!NOTE]
This is an experimental feature currently under active development.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Every session you run with Gemini CLI is recorded locally as a transcript. Auto
Memory scans those transcripts for durable facts, preferences, workflow
constraints, and procedural patterns that recur across sessions. It can draft
memory updates as unified diff <code>.patch</code> files and draft reusable procedures as
<code>SKILL.md</code> files. All candidates are held in a project-local inbox until you
approve or discard them.</p>
<p>You&#x27;ll use Auto Memory when you want to:</p>
<ul>
<li class=""><strong>Capture team workflows</strong> that you find yourself walking the agent through
more than once.</li>
<li class=""><strong>Preserve durable project context</strong> such as repeated verification commands,
local constraints, or personal project notes.</li>
<li class=""><strong>Codify hard-won fixes</strong> for project-specific landmines so future sessions
avoid them.</li>
<li class=""><strong>Bootstrap a skills library</strong> without writing every <code>SKILL.md</code> by hand.</li>
</ul>
<p>Auto Memory complements direct memory-file editing. The agent can still persist
explicit user instructions by editing the appropriate Markdown memory file; Auto
Memory infers candidates from past sessions, writes reviewable patches or skill
drafts, and never applies them without your approval.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">Gemini CLI installed and authenticated.</li>
<li class="">At least one idle project session with 10 or more user messages. Auto Memory
ignores active, trivial, and sub-agent sessions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="how-to-enable-auto-memory">How to enable Auto Memory<a href="#how-to-enable-auto-memory" class="hash-link" aria-label="Direct link to How to enable Auto Memory" title="Direct link to How to enable Auto Memory" translate="no">​</a></h2>
<p>Auto Memory is off by default. Enable it in your settings file:</p>
<ol>
<li class="">
<p>Open your global settings file at <code>~/.gemini/settings.json</code>. If you only
want Auto Memory in one project, edit <code>.gemini/settings.json</code> in that
project instead.</p>
</li>
<li class="">
<p>Add the experimental flag:</p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;experimental&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;autoMemory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Restart Gemini CLI. The flag requires a restart because the extraction
service starts during session boot.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="how-auto-memory-works">How Auto Memory works<a href="#how-auto-memory-works" class="hash-link" aria-label="Direct link to How Auto Memory works" title="Direct link to How Auto Memory works" translate="no">​</a></h2>
<p>Auto Memory runs as a background task on session startup. It does not block the
UI, consume your interactive turns, or surface tool prompts.</p>
<ol>
<li class=""><strong>Eligibility scan.</strong> The service indexes recent sessions from
<code>~/.gemini/tmp/&lt;project&gt;/chats/</code>. Sessions are eligible only if they have
been idle for at least three hours and contain at least 10 user messages.</li>
<li class=""><strong>Lock acquisition.</strong> A lock file in the project&#x27;s memory directory
coordinates across multiple CLI instances so extraction runs at most once at
a time. A state file records processed session versions, and extraction is
throttled so short back-to-back CLI launches do not repeatedly scan history.</li>
<li class=""><strong>Candidate extraction.</strong> A background extraction agent reviews the session
index, reads any sessions that look like they contain durable memory or
repeated procedural workflows, and drafts candidates. It defaults to
creating no artifacts unless the evidence is strong, so many runs produce no
inbox items.</li>
<li class=""><strong>Safety boundaries.</strong> Auto Memory writes candidates to a review inbox. It
cannot directly edit active memory files, settings, credentials, or project
<code>GEMINI.md</code> files.</li>
<li class=""><strong>Patch validation.</strong> Skill update patches are parsed and dry-run before
they are surfaced. Memory patches are parsed, target-allowlisted, and
applied atomically only when you approve them from the inbox.</li>
<li class=""><strong>Notification.</strong> When a run produces new candidates, Gemini CLI surfaces an
inline message telling you how many items are waiting.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="how-to-review-extracted-items">How to review extracted items<a href="#how-to-review-extracted-items" class="hash-link" aria-label="Direct link to How to review extracted items" title="Direct link to How to review extracted items" translate="no">​</a></h2>
<p>Use the <code>/memory inbox</code> slash command to open the inbox dialog at any time:</p>
<p><strong>Command:</strong> <code>/memory inbox</code></p>
<p>The dialog groups pending items into new skills, skill updates, and memory
updates. From there you can:</p>
<ul>
<li class=""><strong>Read</strong> the full <code>SKILL.md</code> body before deciding.</li>
<li class=""><strong>Promote</strong> a skill to your user (<code>~/.gemini/skills/</code>) or workspace
(<code>.gemini/skills/</code>) directory.</li>
<li class=""><strong>Discard</strong> a skill you do not want.</li>
<li class=""><strong>Apply</strong> or reject a <code>.patch</code> proposal against an existing skill.</li>
<li class=""><strong>Review</strong> memory diffs before they touch active files.</li>
<li class=""><strong>Apply</strong> or dismiss private and global memory patches. Private patches target
the project memory directory; global patches target only your personal
<code>~/.gemini/GEMINI.md</code> file.</li>
</ul>
<p>Promoted skills become discoverable in the next session and follow the standard
<a class="" href="/docs/cli/skills#skill-discovery-tiers">skill discovery precedence</a>. Applied memory
patches update the underlying memory files and reload memory for the current
session.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="how-to-disable-auto-memory">How to disable Auto Memory<a href="#how-to-disable-auto-memory" class="hash-link" aria-label="Direct link to How to disable Auto Memory" title="Direct link to How to disable Auto Memory" translate="no">​</a></h2>
<p>To turn off background extraction, set the flag back to <code>false</code> in your settings
file and restart Gemini CLI:</p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;experimental&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;autoMemory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Disabling the flag stops the background service immediately on the next session
start. Existing inbox items remain on disk; you can either drain them with
<code>/memory inbox</code> first or remove the project memory directory manually.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="data-and-privacy">Data and privacy<a href="#data-and-privacy" class="hash-link" aria-label="Direct link to Data and privacy" title="Direct link to Data and privacy" translate="no">​</a></h2>
<ul>
<li class="">Auto Memory only reads session files that already exist locally on your
machine.</li>
<li class="">Auto Memory uses model calls to analyze selected local transcript content
during extraction. No candidates are applied automatically, but transcript
excerpts may be sent to the configured model as part of those calls.</li>
<li class="">The extraction agent is instructed to redact secrets, tokens, and credentials
it encounters and to never copy large tool outputs verbatim.</li>
<li class="">Drafted skills and memory patches live in your project&#x27;s memory directory
until you promote, apply, dismiss, or discard them. They are not automatically
loaded into any session.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class="">The extraction agent runs on a preview Gemini Flash model. Extraction quality
depends on the model&#x27;s ability to recognize durable patterns versus one-off
incidents.</li>
<li class="">Auto Memory does not extract memory or skills from the current session. It
only considers sessions that have been idle for three hours or more.</li>
<li class="">Project or workspace shared instructions in project <code>GEMINI.md</code> files are not
auto-extractable. Auto Memory can propose private project memory, global
personal memory, and skills.</li>
<li class="">Inbox items are stored per project. Skills extracted in one workspace are not
visible from another until you promote them to the user-scope skills
directory.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<ul>
<li class="">Learn how skills are discovered and activated in <a class="" href="/docs/cli/skills">Agent Skills</a>.</li>
<li class="">Explore the <a class="" href="/docs/cli/tutorials/memory-management">memory management tutorial</a> for
the complementary explicit-memory and <code>GEMINI.md</code> workflows.</li>
<li class="">Review the experimental settings catalog in
<a class="" href="/docs/cli/settings#experimental">Settings</a>.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cli/skills-best-practices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developer guide: Best practices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cli/checkpointing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Checkpointing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#how-to-enable-auto-memory" class="table-of-contents__link toc-highlight">How to enable Auto Memory</a></li><li><a href="#how-auto-memory-works" class="table-of-contents__link toc-highlight">How Auto Memory works</a></li><li><a href="#how-to-review-extracted-items" class="table-of-contents__link toc-highlight">How to review extracted items</a></li><li><a href="#how-to-disable-auto-memory" class="table-of-contents__link toc-highlight">How to disable Auto Memory</a></li><li><a href="#data-and-privacy" class="table-of-contents__link toc-highlight">Data and privacy</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>