<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin/enterprise-controls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Enterprise Admin Controls | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/admin/enterprise-controls"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Enterprise Admin Controls | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="Gemini CLI empowers enterprise administrators to manage and enforce security"><meta data-rh="true" property="og:description" content="Gemini CLI empowers enterprise administrators to manage and enforce security"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/admin/enterprise-controls"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/admin/enterprise-controls" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/admin/enterprise-controls" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.16785ed0.js" defer="defer"></script>
<script src="/assets/js/main.3854bf9a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of <a href="https://geminicli.com/docs/">geminicli.com/docs</a> published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><main class="docMainContainer_qMe0 docMainContainerEnhanced_Jjz_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Enterprise Admin Controls</h1></header>
<p>Gemini CLI empowers enterprise administrators to manage and enforce security
policies and configuration settings across their entire organization. Secure
defaults are enabled automatically for all enterprise users, but can be
customized via the <a href="https://goo.gle/manage-gemini-cli" target="_blank" rel="noopener noreferrer" class="">Management Console</a>.</p>
<p><strong>Enterprise Admin Controls are enforced globally and cannot be overridden by
users locally</strong>, ensuring a consistent security posture.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="admin-controls-vs-system-settings">Admin Controls vs. System Settings<a href="#admin-controls-vs-system-settings" class="hash-link" aria-label="Direct link to Admin Controls vs. System Settings" title="Direct link to Admin Controls vs. System Settings" translate="no">​</a></h2>
<p>While <a class="" href="/docs/cli/settings">System-wide settings</a> act as convenient configuration
overrides, they can still be modified by users with sufficient privileges. In
contrast, admin controls are immutable at the local level, making them the
preferred method for enforcing policy.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="available-controls">Available Controls<a href="#available-controls" class="hash-link" aria-label="Direct link to Available Controls" title="Direct link to Available Controls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="strict-mode">Strict Mode<a href="#strict-mode" class="hash-link" aria-label="Direct link to Strict Mode" title="Direct link to Strict Mode" translate="no">​</a></h3>
<p><strong>Enabled/Disabled</strong> | Default: enabled</p>
<p>If enabled, users will not be able to enter yolo mode.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="extensions">Extensions<a href="#extensions" class="hash-link" aria-label="Direct link to Extensions" title="Direct link to Extensions" translate="no">​</a></h3>
<p><strong>Enabled/Disabled</strong> | Default: disabled</p>
<p>If disabled, users will not be able to use or install extensions. See
<a class="" href="/docs/extensions/">Extensions</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="mcp">MCP<a href="#mcp" class="hash-link" aria-label="Direct link to MCP" title="Direct link to MCP" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="enableddisabled">Enabled/Disabled<a href="#enableddisabled" class="hash-link" aria-label="Direct link to Enabled/Disabled" title="Direct link to Enabled/Disabled" translate="no">​</a></h4>
<p><strong>Enabled/Disabled</strong> | Default: disabled</p>
<p>If disabled, users will not be able to use MCP servers. See
<a class="" href="/docs/tools/mcp-server">MCP Server Integration</a> for more details.</p>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="mcp-servers-preview">MCP Servers (preview)<a href="#mcp-servers-preview" class="hash-link" aria-label="Direct link to MCP Servers (preview)" title="Direct link to MCP Servers (preview)" translate="no">​</a></h4>
<p><strong>Default</strong>: empty</p>
<p>Allows administrators to define an explicit allowlist of MCP servers. This
guarantees that users can only connect to trusted MCP servers defined by the
organization.</p>
<p><strong>Allowlist Format:</strong></p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;external-provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://api.mcp-provider.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sse&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;trust&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;includeTools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;toolA&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;toolB&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;excludeTools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;internal-corp-tool&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://mcp.internal-tool.corp&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;includeTools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;excludeTools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;adminTool&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p><strong>Supported Fields:</strong></p>
<ul>
<li class=""><code>url</code>: (Required) The full URL of the MCP server endpoint.</li>
<li class=""><code>type</code>: (Required) The connection type (for example, <code>sse</code> or <code>http</code>).</li>
<li class=""><code>trust</code>: (Optional) If set to <code>true</code>, the server is trusted and tool execution
will not require user approval.</li>
<li class=""><code>includeTools</code>: (Optional) An explicit list of tool names to allow. If
specified, only these tools will be available.</li>
<li class=""><code>excludeTools</code>: (Optional) A list of tool names to hide. These tools will be
blocked.</li>
</ul>
<p><strong>Client Enforcement Logic:</strong></p>
<ul>
<li class=""><strong>Empty Allowlist</strong>: If the admin allowlist is empty, the client uses the
user’s local configuration as is (unless the MCP toggle above is disabled).</li>
<li class=""><strong>Active Allowlist</strong>: If the allowlist contains one or more servers, <strong>all
locally configured servers not present in the allowlist are ignored</strong>.</li>
<li class=""><strong>Configuration Merging</strong>: For a server to be active, it must exist in
<strong>both</strong> the admin allowlist and the user’s local configuration (matched by
name). The client merges these definitions as follows:<!-- -->
<ul>
<li class=""><strong>Override Fields</strong>: The <code>url</code>, <code>type</code>, &amp; <code>trust</code> are always taken from the
admin allowlist, overriding any local values.</li>
<li class=""><strong>Tools Filtering</strong>: If <code>includeTools</code> or <code>excludeTools</code> are defined in the
allowlist, the admin’s rules are used exclusively. If both are undefined in
the admin allowlist, the client falls back to the user’s local tool
settings.</li>
<li class=""><strong>Cleared Fields</strong>: To ensure security and consistency, the client
automatically clears local execution fields (<code>command</code>, <code>args</code>, <code>env</code>,
<code>cwd</code>, <code>httpUrl</code>, <code>tcp</code>). This prevents users from overriding the connection
method.</li>
<li class=""><strong>Other Fields</strong>: All other MCP fields are pulled from the user’s local
configuration.</li>
</ul>
</li>
<li class=""><strong>Missing Allowlisted Servers</strong>: If a server appears in the admin allowlist
but is missing from the local configuration, it will not be initialized. This
ensures users maintain final control over which permitted servers are actually
active in their environment.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="required-mcp-servers-preview">Required MCP Servers (preview)<a href="#required-mcp-servers-preview" class="hash-link" aria-label="Direct link to Required MCP Servers (preview)" title="Direct link to Required MCP Servers (preview)" translate="no">​</a></h4>
<p><strong>Default</strong>: empty</p>
<p>Allows administrators to define MCP servers that are <strong>always injected</strong> into
the user&#x27;s environment. Unlike the allowlist (which filters user-configured
servers), required servers are automatically added regardless of the user&#x27;s
local configuration.</p>
<p><strong>Required Servers Format:</strong></p>
<div class="language-json codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-json codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requiredMcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;corp-compliance-tool&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://mcp.corp/compliance&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;trust&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Corporate compliance tool&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;internal-registry&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://registry.corp/mcp&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sse&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;authProviderType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;google_credentials&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;oauth&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;scopes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;https://www.googleapis.com/auth/scope&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p><strong>Supported Fields:</strong></p>
<ul>
<li class=""><code>url</code>: (Required) The full URL of the MCP server endpoint.</li>
<li class=""><code>type</code>: (Required) The connection type (<code>sse</code> or <code>http</code>).</li>
<li class=""><code>trust</code>: (Optional) If set to <code>true</code>, tool execution will not require user
approval. Defaults to <code>true</code> for required servers.</li>
<li class=""><code>description</code>: (Optional) Human-readable description of the server.</li>
<li class=""><code>authProviderType</code>: (Optional) Authentication provider (<code>dynamic_discovery</code>,
<code>google_credentials</code>, or <code>service_account_impersonation</code>).</li>
<li class=""><code>oauth</code>: (Optional) OAuth configuration including <code>scopes</code>, <code>clientId</code>, and
<code>clientSecret</code>.</li>
<li class=""><code>targetAudience</code>: (Optional) OAuth target audience for service-to-service
auth.</li>
<li class=""><code>targetServiceAccount</code>: (Optional) Service account email to impersonate.</li>
<li class=""><code>headers</code>: (Optional) Additional HTTP headers to send with requests.</li>
<li class=""><code>includeTools</code> / <code>excludeTools</code>: (Optional) Tool filtering lists.</li>
<li class=""><code>timeout</code>: (Optional) Timeout in milliseconds for MCP requests.</li>
</ul>
<p><strong>Client Enforcement Logic:</strong></p>
<ul>
<li class="">Required servers are injected <strong>after</strong> allowlist filtering, so they are
always available even if the allowlist is active.</li>
<li class="">If a required server has the <strong>same name</strong> as a locally configured server, the
admin configuration <strong>completely overrides</strong> the local one.</li>
<li class="">Required servers only support remote transports (<code>sse</code>, <code>http</code>). Local
execution fields (<code>command</code>, <code>args</code>, <code>env</code>, <code>cwd</code>) are not supported.</li>
<li class="">Required servers can coexist with allowlisted servers — both features work
independently.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="unmanaged-capabilities">Unmanaged Capabilities<a href="#unmanaged-capabilities" class="hash-link" aria-label="Direct link to Unmanaged Capabilities" title="Direct link to Unmanaged Capabilities" translate="no">​</a></h3>
<p><strong>Enabled/Disabled</strong> | Default: disabled</p>
<p>If disabled, users will not be able to use certain features. Currently, this
control disables Agent Skills. See <a class="" href="/docs/cli/skills">Agent Skills</a> for more
details.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#admin-controls-vs-system-settings" class="table-of-contents__link toc-highlight">Admin Controls vs. System Settings</a></li><li><a href="#available-controls" class="table-of-contents__link toc-highlight">Available Controls</a><ul><li><a href="#strict-mode" class="table-of-contents__link toc-highlight">Strict Mode</a></li><li><a href="#extensions" class="table-of-contents__link toc-highlight">Extensions</a></li><li><a href="#mcp" class="table-of-contents__link toc-highlight">MCP</a></li><li><a href="#unmanaged-capabilities" class="table-of-contents__link toc-highlight">Unmanaged Capabilities</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>