<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/policy-engine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Policy engine | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/reference/policy-engine"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Policy engine | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="Gemini CLI includes a powerful policy engine that provides fine-grained control"><meta data-rh="true" property="og:description" content="Gemini CLI includes a powerful policy engine that provides fine-grained control"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/reference/policy-engine"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/reference/policy-engine" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/reference/policy-engine" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Policy engine","item":"https://gemini.chiori.io/docs/reference/policy-engine"}]}</script><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.3fb31f6d.js" defer="defer"></script>
<script src="/assets/js/main.0063bd66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of <a href="https://geminicli.com/docs/">geminicli.com/docs</a> published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><aside class="theme-doc-sidebar-container docSidebarContainer_V19I"><div class="sidebarViewport_qQvC"><div class="sidebar_ywz6"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_F6Xr menuWithAnnouncementBar_G_73"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Get started" class="categoryLinkLabel_OZUK">Get started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Overview" class="linkLabel_SneK">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/"><span title="Quickstart" class="linkLabel_SneK">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/installation"><span title="Installation" class="linkLabel_SneK">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/authentication"><span title="Authentication" class="linkLabel_SneK">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/cli-reference"><span title="CLI cheatsheet" class="linkLabel_SneK">CLI cheatsheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/gemini-3"><span title="Gemini 3 on Gemini CLI" class="linkLabel_SneK">Gemini 3 on Gemini CLI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/cli/tutorials/file-management"><span title="Use Gemini CLI" class="categoryLinkLabel_OZUK">Use Gemini CLI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/file-management"><span title="File management" class="linkLabel_SneK">File management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/skills-getting-started"><span title="Get started with Agent Skills" class="linkLabel_SneK">Get started with Agent Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/memory-management"><span title="Manage context and memory" class="linkLabel_SneK">Manage context and memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/shell-commands"><span title="Execute shell commands" class="linkLabel_SneK">Execute shell commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/session-management"><span title="Manage sessions and history" class="linkLabel_SneK">Manage sessions and history</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/task-planning"><span title="Plan tasks with todos" class="linkLabel_SneK">Plan tasks with todos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/plan-mode-steering"><span title="Use Plan Mode with model steering" class="linkLabel_SneK">Use Plan Mode with model steering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/web-tools"><span title="Web search and fetch" class="linkLabel_SneK">Web search and fetch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/mcp-setup"><span title="Set up an MCP server" class="linkLabel_SneK">Set up an MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/tutorials/automation"><span title="Automate tasks" class="linkLabel_SneK">Automate tasks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/extensions/"><span title="Features" class="categoryLinkLabel_OZUK">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/extensions/"><span title="Extensions" class="categoryLinkLabel_OZUK">Extensions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cli/skills"><span title="Agent Skills" class="categoryLinkLabel_OZUK">Agent Skills</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/auto-memory"><span title="Auto Memory" class="linkLabel_SneK">Auto Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/checkpointing"><span title="Checkpointing" class="linkLabel_SneK">Checkpointing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/headless"><span title="Headless mode" class="linkLabel_SneK">Headless mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/git-worktrees"><span title="Git worktrees" class="linkLabel_SneK">Git worktrees</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/hooks/"><span title="Hooks" class="categoryLinkLabel_OZUK">Hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ide-integration/"><span title="IDE integration" class="categoryLinkLabel_OZUK">IDE integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tools/mcp-server"><span title="MCP servers" class="categoryLinkLabel_OZUK">MCP servers</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model-routing"><span title="Model routing" class="linkLabel_SneK">Model routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model"><span title="Model selection" class="linkLabel_SneK">Model selection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/model-steering"><span title="Model steering" class="linkLabel_SneK">Model steering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/notifications"><span title="Notifications" class="linkLabel_SneK">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/plan-mode"><span title="Plan mode" class="linkLabel_SneK">Plan mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/subagents"><span title="Subagents" class="linkLabel_SneK">Subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/remote-agents"><span title="Remote subagents" class="linkLabel_SneK">Remote subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/rewind"><span title="Rewind" class="linkLabel_SneK">Rewind</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/sandbox"><span title="Sandboxing" class="linkLabel_SneK">Sandboxing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/settings"><span title="Settings" class="linkLabel_SneK">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/telemetry"><span title="Telemetry" class="linkLabel_SneK">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/token-caching"><span title="Token caching" class="linkLabel_SneK">Token caching</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/cli/custom-commands"><span title="Configuration" class="categoryLinkLabel_OZUK">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/custom-commands"><span title="Custom commands" class="linkLabel_SneK">Custom commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/enterprise"><span title="Enterprise configuration" class="linkLabel_SneK">Enterprise configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/gemini-ignore"><span title="Ignore files (.geminiignore)" class="linkLabel_SneK">Ignore files (.geminiignore)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/generation-settings"><span title="Model configuration" class="linkLabel_SneK">Model configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/gemini-md"><span title="Project context (GEMINI.md)" class="linkLabel_SneK">Project context (GEMINI.md)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/settings"><span title="Settings" class="linkLabel_SneK">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/system-prompt"><span title="System prompt override" class="linkLabel_SneK">System prompt override</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/themes"><span title="Themes" class="linkLabel_SneK">Themes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli/trusted-folders"><span title="Trusted folders" class="linkLabel_SneK">Trusted folders</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a href="https://github.com/google/gemini-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true"><span title="Development" class="categoryLinkLabel_OZUK">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://github.com/google/gemini-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_B8zI" tabindex="0"><span title="Contribution guide" class="linkLabel_SneK">Contribution guide</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration-tests"><span title="Integration testing" class="linkLabel_SneK">Integration testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/issue-and-pr-automation"><span title="Issue and PR automation" class="linkLabel_SneK">Issue and PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/local-development"><span title="Local development" class="linkLabel_SneK">Local development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/npm"><span title="NPM package structure" class="linkLabel_SneK">NPM package structure</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/reference/commands"><span title="Reference" class="categoryLinkLabel_OZUK">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/commands"><span title="Command reference" class="linkLabel_SneK">Command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/configuration"><span title="Configuration reference" class="linkLabel_SneK">Configuration reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/keyboard-shortcuts"><span title="Keyboard shortcuts" class="linkLabel_SneK">Keyboard shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/memport"><span title="Memory import processor" class="linkLabel_SneK">Memory import processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/policy-engine"><span title="Policy engine" class="linkLabel_SneK">Policy engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/tools"><span title="Tools reference" class="linkLabel_SneK">Tools reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/resources/faq"><span title="Resources" class="categoryLinkLabel_OZUK">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/faq"><span title="FAQ" class="linkLabel_SneK">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/quota-and-pricing"><span title="Quota and pricing" class="linkLabel_SneK">Quota and pricing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/tos-privacy"><span title="Terms and privacy" class="linkLabel_SneK">Terms and privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/troubleshooting"><span title="Troubleshooting" class="linkLabel_SneK">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resources/uninstall"><span title="Uninstall" class="linkLabel_SneK">Uninstall</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TKuJ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/changelogs/"><span title="Releases" class="categoryLinkLabel_OZUK">Releases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/"><span title="Release notes" class="linkLabel_SneK">Release notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/latest"><span title="Stable release" class="linkLabel_SneK">Stable release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelogs/preview"><span title="Preview release" class="linkLabel_SneK">Preview release</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_qMe0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZUA6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Rb5Y"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Policy engine</span></li></ul></nav><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Policy engine</h1></header>
<p>Gemini CLI includes a powerful policy engine that provides fine-grained control
over tool execution. It allows users and administrators to define rules that
determine whether a tool call should be allowed, denied, or require user
confirmation.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="quick-start">Quick start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick start" title="Direct link to Quick start" translate="no">​</a></h2>
<p>To create your first policy:</p>
<ol>
<li class="">
<p><strong>Create the policy directory</strong> if it doesn&#x27;t exist:</p>
<p><strong>macOS/Linux</strong></p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/.gemini/policies</span><br></div></code></pre></div></div>
<p><strong>Windows (PowerShell)</strong></p>
<div class="language-powershell codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-powershell codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">New-Item -ItemType Directory -Force -Path &quot;$env:USERPROFILE\.gemini\policies&quot;</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Create a new policy file</strong> (for example,
<code>~/.gemini/policies/my-rules.toml</code>). You can use any filename ending in
<code>.toml</code>; all such files in this directory will be loaded and combined:</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;run_shell_command&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">commandPrefix = &quot;rm -rf&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;deny&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 100</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Run a command</strong> that triggers the policy (for example, ask Gemini CLI to
<code>rm -rf /</code>). The tool will now be blocked automatically.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="core-concepts">Core concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core concepts" title="Direct link to Core concepts" translate="no">​</a></h2>
<p>The policy engine operates on a set of rules. Each rule is a combination of
conditions and a resulting decision. When a large language model wants to
execute a tool, the policy engine evaluates all rules to find the
highest-priority rule that matches the tool call.</p>
<p>A rule consists of the following main components:</p>
<ul>
<li class=""><strong>Conditions</strong>: Criteria that a tool call must meet for the rule to apply.
This can include the tool&#x27;s name, the arguments provided to it, or the current
approval mode.</li>
<li class=""><strong>Decision</strong>: The action to take if the rule matches (<code>allow</code>, <code>deny</code>, or
<code>ask_user</code>).</li>
<li class=""><strong>Priority</strong>: A number that determines the rule&#x27;s precedence. Higher numbers
win.</li>
</ul>
<p>For example, this rule will ask for user confirmation before executing any <code>git</code>
command.</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;run_shell_command&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">commandPrefix = &quot;git&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;ask_user&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 100</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="conditions">Conditions<a href="#conditions" class="hash-link" aria-label="Direct link to Conditions" title="Direct link to Conditions" translate="no">​</a></h3>
<p>Conditions are the criteria that a tool call must meet for a rule to apply. The
primary conditions are the tool&#x27;s name and its arguments.</p>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="tool-name">Tool Name<a href="#tool-name" class="hash-link" aria-label="Direct link to Tool Name" title="Direct link to Tool Name" translate="no">​</a></h4>
<p>The <code>toolName</code> in the rule must match the name of the tool being called. For a
complete list of built-in tool names, see the
<a class="" href="/docs/reference/tools#available-tools">Tools reference</a>.</p>
<ul>
<li class=""><strong>Wildcards</strong>: You can use wildcards to match multiple tools.<!-- -->
<ul>
<li class=""><code>*</code>: Matches <strong>any tool</strong> (built-in or MCP).</li>
<li class=""><code>mcp_server_*</code>: Matches any tool from a specific MCP server.</li>
<li class=""><code>mcp_*_toolName</code>: Matches a specific tool name across <strong>all</strong> MCP servers.</li>
<li class=""><code>mcp_*</code>: Matches <strong>any tool from any MCP server</strong>.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Recommendation:</strong> While FQN wildcards are supported, the recommended
approach for MCP tools is to use the <code>mcpName</code> field in your TOML rules. See
<a href="#special-syntax-for-mcp-tools" class="">Special syntax for MCP tools</a>.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="arguments-pattern">Arguments pattern<a href="#arguments-pattern" class="hash-link" aria-label="Direct link to Arguments pattern" title="Direct link to Arguments pattern" translate="no">​</a></h4>
<p>If <code>argsPattern</code> is specified, the tool&#x27;s arguments are converted to a stable
JSON string, which is then tested against the provided regular expression. If
the arguments don&#x27;t match the pattern, the rule does not apply. For a list of
argument keys available for each tool, see the <strong>Parameters</strong> in the
<a class="" href="/docs/reference/tools#available-tools">Tools reference</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="execution-environment">Execution environment<a href="#execution-environment" class="hash-link" aria-label="Direct link to Execution environment" title="Direct link to Execution environment" translate="no">​</a></h4>
<p>If <code>interactive</code> is specified, the rule will only apply if the CLI&#x27;s execution
environment matches the specified boolean value:</p>
<ul>
<li class=""><code>true</code>: The rule applies only in interactive mode.</li>
<li class=""><code>false</code>: The rule applies only in non-interactive (headless) mode.</li>
</ul>
<p>If omitted, the rule applies to both interactive and non-interactive
environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="decisions">Decisions<a href="#decisions" class="hash-link" aria-label="Direct link to Decisions" title="Direct link to Decisions" translate="no">​</a></h3>
<p>There are three possible decisions a rule can enforce:</p>
<ul>
<li class=""><code>allow</code>: The tool call is executed automatically without user interaction.</li>
<li class=""><code>deny</code>: The tool call is blocked and is not executed. For global rules (those
without an <code>argsPattern</code>), tools that are denied are <strong>completely excluded
from the model&#x27;s memory</strong>. This means the model will not even see the tool as
an option, which is more secure and saves context window space.</li>
<li class=""><code>ask_user</code>: The user is prompted to approve or deny the tool call. (In
non-interactive mode, this is treated as <code>deny</code>.)</li>
</ul>
<blockquote>
<p>[!NOTE]
The <code>deny</code> decision is the recommended way to exclude tools. The
legacy <code>tools.exclude</code> setting in <code>settings.json</code> is deprecated in favor of
policy rules with a <code>deny</code> decision.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="priority-system-and-tiers">Priority system and tiers<a href="#priority-system-and-tiers" class="hash-link" aria-label="Direct link to Priority system and tiers" title="Direct link to Priority system and tiers" translate="no">​</a></h3>
<blockquote>
<p>[!WARNING] The <strong>Workspace</strong> tier (project-level policies) is currently
non-functional. Defining policies in a workspace&#x27;s <code>.gemini/policies</code>
directory will not have any effect. See
<a href="https://github.com/google-gemini/gemini-cli/issues/18186" target="_blank" rel="noopener noreferrer" class="">issue #18186</a>. Use
User or Admin policies instead.</p>
</blockquote>
<p>The policy engine uses a sophisticated priority system to resolve conflicts when
multiple rules match a single tool call. The core principle is simple: <strong>the
rule with the highest priority wins</strong>.</p>
<p>To provide a clear hierarchy, policies are organized into three tiers. Each tier
has a designated number that forms the base of the final priority calculation.</p>
<table><thead><tr><th style="text-align:left">Tier</th><th style="text-align:left">Base</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">Default</td><td style="text-align:left">1</td><td style="text-align:left">Built-in policies that ship with Gemini CLI.</td></tr><tr><td style="text-align:left">Extension</td><td style="text-align:left">2</td><td style="text-align:left">Policies defined in extensions.</td></tr><tr><td style="text-align:left">Workspace</td><td style="text-align:left">3</td><td style="text-align:left"><strong>(Currently disabled)</strong> Policies defined in the current workspace&#x27;s configuration directory.</td></tr><tr><td style="text-align:left">User</td><td style="text-align:left">4</td><td style="text-align:left">Custom policies defined by the user.</td></tr><tr><td style="text-align:left">Admin</td><td style="text-align:left">5</td><td style="text-align:left">Policies managed by an administrator (for example, in an enterprise environment).</td></tr></tbody></table>
<p>Within a TOML policy file, you assign a priority value from <strong>0 to 999</strong>. The
engine transforms this into a final priority using the following formula:</p>
<p><code>final_priority = tier_base + (toml_priority / 1000)</code></p>
<p>This system guarantees that:</p>
<ul>
<li class="">Admin policies always override User, Workspace, and Default policies (defined
in policy TOML files).</li>
<li class="">User policies override Workspace and Default policies.</li>
<li class="">Workspace policies override Default policies.</li>
<li class="">You can still order rules within a single tier with fine-grained control.</li>
</ul>
<p>For example:</p>
<ul>
<li class="">A <code>priority: 50</code> rule in a Default policy TOML becomes <code>1.050</code>.</li>
<li class="">A <code>priority: 10</code> rule in a Workspace policy TOML becomes <code>2.010</code>.</li>
<li class="">A <code>priority: 100</code> rule in a User policy TOML becomes <code>3.100</code>.</li>
<li class="">A <code>priority: 20</code> rule in an Admin policy TOML becomes <code>4.020</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="approval-modes">Approval modes<a href="#approval-modes" class="hash-link" aria-label="Direct link to Approval modes" title="Direct link to Approval modes" translate="no">​</a></h3>
<p>Approval modes allow the policy engine to apply different sets of rules based on
the CLI&#x27;s operational mode. A rule in a TOML policy file can be associated with
one or more modes (for example, <code>yolo</code>, <code>autoEdit</code>, <code>plan</code>). The rule will only
be active if the CLI is running in one of its specified modes. If a rule has no
modes specified, it is always active.</p>
<ul>
<li class=""><code>default</code>: The standard interactive mode where most write tools require
confirmation.</li>
<li class=""><code>autoEdit</code>: Optimized for automated code editing; some write tools may be
auto-approved.</li>
<li class=""><code>plan</code>: A strict, read-only mode for research and design. See
<a class="" href="/docs/cli/plan-mode#customizing-policies">Customizing Plan Mode Policies</a>.</li>
<li class=""><code>yolo</code>: A mode where all tools are auto-approved (use with extreme caution).</li>
</ul>
<p>To maintain the integrity of Plan Mode as a safe research environment,
persistent tool approvals are context-aware. When you select <strong>&quot;Allow for all
future sessions&quot;</strong>, the policy engine explicitly includes the current mode and
all more permissive modes in the hierarchy (<code>plan</code> &lt; <code>default</code> &lt; <code>autoEdit</code> &lt;
<code>yolo</code>).</p>
<ul>
<li class=""><strong>Approvals in <code>plan</code> mode</strong>: These represent an intentional choice to trust a
tool globally. The resulting rule explicitly includes all modes (<code>plan</code>,
<code>default</code>, <code>autoEdit</code>, and <code>yolo</code>).</li>
<li class=""><strong>Approvals in other modes</strong>: These only apply to the current mode and those
more permissive. For example:<!-- -->
<ul>
<li class="">An approval granted in <strong><code>default</code></strong> mode applies to <code>default</code>, <code>autoEdit</code>,
and <code>yolo</code>.</li>
<li class="">An approval granted in <strong><code>autoEdit</code></strong> mode applies to <code>autoEdit</code> and <code>yolo</code>.</li>
<li class="">An approval granted in <strong><code>yolo</code></strong> mode applies only to <code>yolo</code>. This ensures
that trust flows correctly to more permissive environments while maintaining
the safety of more restricted modes like <code>plan</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="rule-matching">Rule matching<a href="#rule-matching" class="hash-link" aria-label="Direct link to Rule matching" title="Direct link to Rule matching" translate="no">​</a></h2>
<p>When a tool call is made, the engine checks it against all active rules,
starting from the highest priority. The first rule that matches determines the
outcome.</p>
<p>A rule matches a tool call if all of its conditions are met:</p>
<ol>
<li class=""><strong>Tool name</strong>: The <code>toolName</code> in the TOML rule must match the name of the
tool being called.<!-- -->
<ul>
<li class=""><strong>Wildcards</strong>: You can use wildcards like <code>*</code>, <code>mcp_server_*</code>, or
<code>mcp_*_toolName</code> to match multiple tools. See <a href="#tool-name" class="">Tool Name</a> for
details.</li>
</ul>
</li>
<li class=""><strong>Arguments pattern</strong>: If <code>argsPattern</code> is specified, the tool&#x27;s arguments
are converted to a stable JSON string, which is then tested against the
provided regular expression. If the arguments don&#x27;t match the pattern, the
rule does not apply.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Policies are defined in <code>.toml</code> files. The CLI loads these files from Default,
User, and (if configured) Admin directories.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="policy-locations">Policy locations<a href="#policy-locations" class="hash-link" aria-label="Direct link to Policy locations" title="Direct link to Policy locations" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Tier</th><th style="text-align:left">Type</th><th style="text-align:left">Location</th></tr></thead><tbody><tr><td style="text-align:left"><strong>User</strong></td><td style="text-align:left">Custom</td><td style="text-align:left"><code>~/.gemini/policies/*.toml</code></td></tr><tr><td style="text-align:left"><strong>Workspace</strong></td><td style="text-align:left">Custom</td><td style="text-align:left"><strong>(Disabled)</strong> <code>$WORKSPACE_ROOT/.gemini/policies/*.toml</code></td></tr><tr><td style="text-align:left"><strong>Admin</strong></td><td style="text-align:left">System</td><td style="text-align:left"><em>See below (OS specific)</em></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="system-wide-policies-admin">System-wide policies (Admin)<a href="#system-wide-policies-admin" class="hash-link" aria-label="Direct link to System-wide policies (Admin)" title="Direct link to System-wide policies (Admin)" translate="no">​</a></h4>
<p>Administrators can enforce system-wide policies (Tier 4) that override all user
and default settings. These policies can be loaded from standard system
locations or supplemental paths.</p>
<h5 class="anchor anchorTargetStickyNavbar_qfbg" id="standard-locations">Standard Locations<a href="#standard-locations" class="hash-link" aria-label="Direct link to Standard Locations" title="Direct link to Standard Locations" translate="no">​</a></h5>
<p>These are the default paths the CLI searches for admin policies:</p>
<table><thead><tr><th style="text-align:left">OS</th><th style="text-align:left">Policy Directory Path</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Linux</strong></td><td style="text-align:left"><code>/etc/gemini-cli/policies</code></td></tr><tr><td style="text-align:left"><strong>macOS</strong></td><td style="text-align:left"><code>/Library/Application Support/GeminiCli/policies</code></td></tr><tr><td style="text-align:left"><strong>Windows</strong></td><td style="text-align:left"><code>C:\ProgramData\gemini-cli\policies</code></td></tr></tbody></table>
<h5 class="anchor anchorTargetStickyNavbar_qfbg" id="supplemental-admin-policies">Supplemental Admin Policies<a href="#supplemental-admin-policies" class="hash-link" aria-label="Direct link to Supplemental Admin Policies" title="Direct link to Supplemental Admin Policies" translate="no">​</a></h5>
<p>Administrators can also specify supplemental policy paths using:</p>
<ul>
<li class="">The <code>--admin-policy</code> command-line flag.</li>
<li class="">The <code>adminPolicyPaths</code> setting in a system settings file.</li>
</ul>
<p>These supplemental policies are assigned the same <strong>Admin</strong> tier (Base 4) as
policies in standard locations.</p>
<p><strong>Security Guard</strong>: Supplemental admin policies are <strong>ignored</strong> if any <code>.toml</code>
policy files are found in the standard system location. This prevents flag-based
overrides when a central system policy has already been established.</p>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="security-requirements">Security Requirements<a href="#security-requirements" class="hash-link" aria-label="Direct link to Security Requirements" title="Direct link to Security Requirements" translate="no">​</a></h4>
<p>To prevent privilege escalation, the CLI enforces strict security checks on the
<strong>standard system policy directory</strong>. If checks fail, the policies in that
directory are <strong>ignored</strong>.</p>
<ul>
<li class=""><strong>Linux / macOS:</strong> Must be owned by <code>root</code> (UID 0) and NOT writable by group
or others (for example, <code>chmod 755</code>).</li>
<li class=""><strong>Windows:</strong> Must be in <code>C:\ProgramData</code>. Standard users (<code>Users</code>, <code>Everyone</code>)
must NOT have <code>Write</code>, <code>Modify</code>, or <code>Full Control</code> permissions. If you see a
security warning, use the folder properties to remove write permissions for
non-admin groups. You may need to &quot;Disable inheritance&quot; in Advanced Security
Settings.</li>
</ul>
<blockquote>
<p>[!NOTE]
Supplemental admin policies (provided via <code>--admin-policy</code> or
<code>adminPolicyPaths</code> settings) are <strong>NOT</strong> subject to these strict ownership
checks, as they are explicitly provided by the user or administrator in their
current execution context.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="toml-rule-schema">TOML rule schema<a href="#toml-rule-schema" class="hash-link" aria-label="Direct link to TOML rule schema" title="Direct link to TOML rule schema" translate="no">​</a></h3>
<p>This section describes the fields available in a TOML policy rule.</p>
<p>For valid built-in <code>toolName</code> values and their argument structures (used by
<code>argsPattern</code>), see the
<a class="" href="/docs/reference/tools#available-tools">Tools reference</a>.</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># A unique name for the tool, or an array of names.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;run_shell_command&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) The name of a subagent. If provided, the rule only applies to tool</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># calls made by this specific subagent.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">subagent = &quot;codebase_investigator&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) The name of an MCP server. Can be combined with toolName</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># to form a composite FQN internally like &quot;mcp_mcpName_toolName&quot;.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mcpName = &quot;my-custom-server&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) Metadata hints provided by the tool. A rule matches if all</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># key-value pairs provided here are present in the tool&#x27;s annotations.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolAnnotations = { readOnlyHint = true }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) A regex to match against the tool&#x27;s arguments.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">argsPattern = &#x27;&quot;command&quot;:&quot;(git|npm)&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) A string or array of strings that a shell command must start with.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># This is syntactic sugar for `toolName = &quot;run_shell_command&quot;` and an</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># `argsPattern`.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">commandPrefix = &quot;git&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) A regex to match against the entire shell command.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># This is also syntactic sugar for `toolName = &quot;run_shell_command&quot;`.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Note: This pattern is tested against the JSON representation of the arguments</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (e.g., `{&quot;command&quot;:&quot;&lt;your_command&gt;&quot;}`). Because it prepends `&quot;command&quot;:&quot;`,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># it effectively matches from the start of the command.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Anchors like `^` or `$` apply to the full JSON string,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># so `^` should usually be avoided here.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># You cannot use commandPrefix and commandRegex in the same rule.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">commandRegex = &quot;git (commit|push)&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># The decision to take. Must be &quot;allow&quot;, &quot;deny&quot;, or &quot;ask_user&quot;.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;ask_user&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># The priority of the rule, from 0 to 999.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 10</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) A custom message to display when a tool call is denied by this</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># rule. This message is returned to the model and user,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># useful for explaining *why* it was denied.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">denyMessage = &quot;Deletion is permanent&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) An array of approval modes where this rule is active.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># If omitted or empty, the rule applies to all modes.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">modes = [&quot;default&quot;, &quot;autoEdit&quot;, &quot;yolo&quot;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) A boolean to restrict the rule to interactive (true) or</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># non-interactive (false) environments.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># If omitted, the rule applies to both.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">interactive = true</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (Optional) If true, lets shell commands use redirection operators</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># (&gt;, &gt;&gt;, &lt;, &lt;&lt;, &lt;&lt;&lt;). By default, the policy engine asks for confirmation</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># when redirection is detected, even if a rule matches the command.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># This permission is granular; it only applies to the specific rule it&#x27;s</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># defined in. In chained commands (e.g., cmd1 &gt; file &amp;&amp; cmd2), each</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># individual command rule must permit redirection if it&#x27;s used.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">allowRedirection = true</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="using-arrays-lists">Using arrays (lists)<a href="#using-arrays-lists" class="hash-link" aria-label="Direct link to Using arrays (lists)" title="Direct link to Using arrays (lists)" translate="no">​</a></h3>
<p>To apply the same rule to multiple tools or command prefixes, you can provide an
array of strings for the <code>toolName</code> and <code>commandPrefix</code> fields.</p>
<p><strong>Example:</strong></p>
<p>This single rule will apply to both the <code>write_file</code> and <code>replace</code> tools.</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = [&quot;write_file&quot;, &quot;replace&quot;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;ask_user&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 10</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="special-syntax-for-run_shell_command">Special syntax for <code>run_shell_command</code><a href="#special-syntax-for-run_shell_command" class="hash-link" aria-label="Direct link to special-syntax-for-run_shell_command" title="Direct link to special-syntax-for-run_shell_command" translate="no">​</a></h3>
<p>To simplify writing policies for <code>run_shell_command</code>, you can use
<code>commandPrefix</code> or <code>commandRegex</code> instead of the more complex <code>argsPattern</code>.
These are policy-rule shorthands, not arguments of the <code>run_shell_command</code> tool
itself. For the tool&#x27;s invocation arguments, see <a class="" href="/docs/tools/shell">Shell tool</a>
and <a class="" href="/docs/reference/tools#available-tools">Tools reference</a>.</p>
<ul>
<li class=""><code>commandPrefix</code>: Matches if the <code>command</code> argument starts with the given
string.</li>
<li class=""><code>commandRegex</code>: Matches if the <code>command</code> argument matches the given regular
expression.</li>
</ul>
<p><strong>Example:</strong></p>
<p>This rule will ask for user confirmation before executing any <code>git</code> command.</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;run_shell_command&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">commandPrefix = &quot;git&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;ask_user&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 100</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="special-syntax-for-mcp-tools">Special syntax for MCP tools<a href="#special-syntax-for-mcp-tools" class="hash-link" aria-label="Direct link to Special syntax for MCP tools" title="Direct link to Special syntax for MCP tools" translate="no">​</a></h3>
<p>You can create rules that target tools from Model Context Protocol (MCP) servers
using the <code>mcpName</code> field. <strong>This is the recommended approach</strong> for defining MCP
policies, as it is much more robust than manually writing Fully Qualified Names
(FQNs) or string wildcards.</p>
<blockquote>
<p>[!WARNING]
Do not use underscores (<code>_</code>) in your MCP server names (for example, use
<code>my-server</code> rather than <code>my_server</code>). The policy parser splits Fully Qualified
Names (<code>mcp_server_tool</code>) on the <em>first</em> underscore following the <code>mcp_</code>
prefix. If your server name contains an underscore, the parser will
misinterpret the server identity, which can cause wildcard rules and security
policies to fail silently.</p>
</blockquote>
<p><strong>1. Targeting a specific tool on a server</strong></p>
<p>Combine <code>mcpName</code> and <code>toolName</code> to target a single operation. When using
<code>mcpName</code>, the <code>toolName</code> field should strictly be the simple name of the tool
(for example, <code>search</code>), <strong>not</strong> the Fully Qualified Name (for example,
<code>mcp_server_search</code>).</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain"># Allows the `search` tool on the `my-jira-server` MCP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mcpName = &quot;my-jira-server&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;search&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;allow&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 200</span><br></div></code></pre></div></div>
<p><strong>2. Targeting all tools on a specific server</strong></p>
<p>Specify only the <code>mcpName</code> to apply a rule to every tool provided by that
server.</p>
<p><strong>Note:</strong> This applies to all decision types (<code>allow</code>, <code>deny</code>, <code>ask_user</code>).</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain"># Denies all tools from the `untrusted-server` MCP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mcpName = &quot;untrusted-server&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;deny&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 500</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">denyMessage = &quot;This server is not trusted by the admin.&quot;</span><br></div></code></pre></div></div>
<p><strong>3. Targeting all MCP servers</strong></p>
<p>Use <code>mcpName = &quot;*&quot;</code> to create a rule that applies to <strong>all</strong> tools from <strong>any</strong>
registered MCP server. This is useful for setting category-wide defaults.</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain"># Ask user for any tool call from any MCP server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;*&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mcpName = &quot;*&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;ask_user&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 10</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="special-syntax-for-subagents">Special syntax for subagents<a href="#special-syntax-for-subagents" class="hash-link" aria-label="Direct link to Special syntax for subagents" title="Direct link to Special syntax for subagents" translate="no">​</a></h3>
<p>You can secure and govern subagents using standard policy rules by treating the
subagent&#x27;s name as the <code>toolName</code>.</p>
<p>When the main agent invokes a subagent (e.g., using the unified <code>invoke_agent</code>
tool), the Policy Engine automatically treats the target <code>agent_name</code> as a
virtual tool alias for rule matching.</p>
<p><strong>Example:</strong></p>
<p>This rule denies access to the <code>codebase_investigator</code> subagent.</p>
<div class="language-toml codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-toml codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">[[rule]]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">toolName = &quot;codebase_investigator&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;deny&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">priority = 500</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">deny_message = &quot;Deep codebase analysis is restricted for this session.&quot;</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>Backward Compatibility</strong>: Any rules written targeting historical 1:1
subagent tool names will continue to match transparently.</li>
<li class=""><strong>Context differentiation</strong>: To create rules based on <strong>who</strong> is calling a
tool, use the <code>subagent</code> field instead. See
<a href="#toml-rule-schema" class="">TOML rule schema</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="default-policies">Default policies<a href="#default-policies" class="hash-link" aria-label="Direct link to Default policies" title="Direct link to Default policies" translate="no">​</a></h2>
<p>Gemini CLI ships with a set of default policies to provide a safe out-of-the-box
experience.</p>
<ul>
<li class=""><strong>Read-only tools</strong> (like <code>read_file</code>, <code>glob</code>) are generally <strong>allowed</strong>.</li>
<li class=""><strong>Agent delegation</strong> defaults to <strong><code>ask_user</code></strong> to ensure remote agents can
prompt for confirmation, but local sub-agent actions are executed silently and
checked individually.</li>
<li class=""><strong>Write tools</strong> (like <code>write_file</code>, <code>run_shell_command</code>) default to
<strong><code>ask_user</code></strong>.</li>
<li class="">In <strong><code>yolo</code></strong> mode, a high-priority rule allows all tools.</li>
<li class="">In <strong><code>autoEdit</code></strong> mode, rules allow certain write operations to happen without
prompting.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/memport"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Memory import processor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/tools"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick start</a></li><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core concepts</a><ul><li><a href="#conditions" class="table-of-contents__link toc-highlight">Conditions</a></li><li><a href="#decisions" class="table-of-contents__link toc-highlight">Decisions</a></li><li><a href="#priority-system-and-tiers" class="table-of-contents__link toc-highlight">Priority system and tiers</a></li><li><a href="#approval-modes" class="table-of-contents__link toc-highlight">Approval modes</a></li></ul></li><li><a href="#rule-matching" class="table-of-contents__link toc-highlight">Rule matching</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#policy-locations" class="table-of-contents__link toc-highlight">Policy locations</a></li><li><a href="#toml-rule-schema" class="table-of-contents__link toc-highlight">TOML rule schema</a></li><li><a href="#using-arrays-lists" class="table-of-contents__link toc-highlight">Using arrays (lists)</a></li><li><a href="#special-syntax-for-run_shell_command" class="table-of-contents__link toc-highlight">Special syntax for <code>run_shell_command</code></a></li><li><a href="#special-syntax-for-mcp-tools" class="table-of-contents__link toc-highlight">Special syntax for MCP tools</a></li><li><a href="#special-syntax-for-subagents" class="table-of-contents__link toc-highlight">Special syntax for subagents</a></li></ul></li><li><a href="#default-policies" class="table-of-contents__link toc-highlight">Default policies</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>