<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Gemini CLI releases | Study Agent | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini.chiori.io/docs/releases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gemini CLI releases | Study Agent | Gemini CLI"><meta data-rh="true" name="description" content="[!IMPORTANT]"><meta data-rh="true" property="og:description" content="[!IMPORTANT]"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini.chiori.io/docs/releases"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/releases" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini.chiori.io/docs/releases" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.3fb31f6d.js" defer="defer"></script>
<script src="/assets/js/main.0063bd66.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_OFrk" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_MOP2 announcementBarContent_nVLR">⚠️ This is an unofficial clone of <a href="https://geminicli.com/docs/">geminicli.com/docs</a> published strictly for personal study and educational purposes. It is not affiliated with or endorsed by the original creators or project trademark owners.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--light_KHwZ"><img src="/img/logo.svg" alt="Logo" class="themedComponent_ZkVC themedComponent--dark_aa50"></div><b class="navbar__title text--truncate">Gemini CLI</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wilhelm-tiger/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><main class="docMainContainer_qMe0 docMainContainerEnhanced_Jjz_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gemini CLI releases</h1></header>
<blockquote>
<p>[!IMPORTANT]
<strong>Coordinate with the Release Manager:</strong> The release manager is responsible for coordinating patches and releases. Please update them before performing any of the release actions described in this document.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="dev-vs-prod-environment"><code>dev</code> vs <code>prod</code> environment<a href="#dev-vs-prod-environment" class="hash-link" aria-label="Direct link to dev-vs-prod-environment" title="Direct link to dev-vs-prod-environment" translate="no">​</a></h2>
<p>Our release flows support both <code>dev</code> and <code>prod</code> environments.</p>
<p>The <code>dev</code> environment pushes to a private GitHub-hosted NPM repository, with the
package names beginning with <code>@google-gemini/**</code> instead of <code>@google/**</code>.</p>
<p>The <code>prod</code> environment pushes to the public global NPM registry via Wombat
Dressing Room, which is Google&#x27;s system for managing NPM packages in the
<code>@google/**</code> namespace. The packages are all named <code>@google/**</code>.</p>
<p>More information can be found about these systems in the
<a class="" href="/docs/npm">NPM Package Overview</a></p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="package-scopes">Package scopes<a href="#package-scopes" class="hash-link" aria-label="Direct link to Package scopes" title="Direct link to Package scopes" translate="no">​</a></h3>
<table><thead><tr><th>Package</th><th><code>prod</code> (Wombat Dressing Room)</th><th><code>dev</code> (GitHub Private NPM Repo)</th></tr></thead><tbody><tr><td>CLI</td><td>@wilhelm-tiger/gemini-cli</td><td>@google-gemini/gemini-cli</td></tr><tr><td>Core</td><td>@wilhelm-tiger/gemini-cli-core</td><td>@google-gemini/gemini-cli-core A2A Server</td></tr><tr><td>A2A Server</td><td>@wilhelm-tiger/gemini-cli-a2a-server</td><td>@google-gemini/gemini-cli-a2a-server</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="release-cadence-and-tags">Release cadence and tags<a href="#release-cadence-and-tags" class="hash-link" aria-label="Direct link to Release cadence and tags" title="Direct link to Release cadence and tags" translate="no">​</a></h2>
<p>We will follow <a href="https://semver.org/" target="_blank" rel="noopener noreferrer" class="">https://semver.org/</a> as closely as possible but will call out when
or if we have to deviate from it. Our weekly releases will be minor version
increments and any bug or hotfixes between releases will go out as patch
versions on the most recent release.</p>
<p>Each Tuesday ~20:00 UTC new Stable and Preview releases will be cut. The
promotion flow is:</p>
<ul>
<li class="">Code is committed to main and pushed each night to nightly</li>
<li class="">After no more than 1 week on main, code is promoted to the <code>preview</code> channel</li>
<li class="">After 1 week the most recent <code>preview</code> channel is promoted to <code>stable</code> channel</li>
<li class="">Patch fixes will be produced against both <code>preview</code> and <code>stable</code> as needed,
with the final &#x27;patch&#x27; version number incrementing each time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="preview">Preview<a href="#preview" class="hash-link" aria-label="Direct link to Preview" title="Direct link to Preview" translate="no">​</a></h3>
<p>These releases will not have been fully vetted and may contain regressions or
other outstanding issues. Help us test and install with <code>preview</code> tag.</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">npm install -g @wilhelm-tiger/gemini-cli@preview</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="stable">Stable<a href="#stable" class="hash-link" aria-label="Direct link to Stable" title="Direct link to Stable" translate="no">​</a></h3>
<p>This will be the full promotion of last week&#x27;s release + any bug fixes and
validations. Use <code>latest</code> tag.</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">npm install -g @wilhelm-tiger/gemini-cli@latest</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="nightly">Nightly<a href="#nightly" class="hash-link" aria-label="Direct link to Nightly" title="Direct link to Nightly" translate="no">​</a></h3>
<ul>
<li class="">New releases will be published each day at UTC 00:00. This will be all changes
from the main branch as represented at time of release. It should be assumed
there are pending validations and issues. Use <code>nightly</code> tag.</li>
</ul>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">npm install -g @wilhelm-tiger/gemini-cli@nightly</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="weekly-release-promotion">Weekly release promotion<a href="#weekly-release-promotion" class="hash-link" aria-label="Direct link to Weekly release promotion" title="Direct link to Weekly release promotion" translate="no">​</a></h2>
<p>Each Tuesday, the on-call engineer will trigger the &quot;Promote Release&quot; workflow.
This single action automates the entire weekly release process:</p>
<ol>
<li class=""><strong>Promotes preview to stable:</strong> The workflow identifies the latest <code>preview</code>
release and promotes it to <code>stable</code>. This becomes the new <code>latest</code> version
on npm.</li>
<li class=""><strong>Promotes nightly to preview:</strong> The latest <code>nightly</code> release is then
promoted to become the new <code>preview</code> version.</li>
<li class=""><strong>Prepares for next nightly:</strong> A pull request is automatically created and
merged to bump the version in <code>main</code> in preparation for the next nightly
release.</li>
</ol>
<p>This process ensures a consistent and reliable release cadence with minimal
manual intervention.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="source-of-truth-for-versioning">Source of truth for versioning<a href="#source-of-truth-for-versioning" class="hash-link" aria-label="Direct link to Source of truth for versioning" title="Direct link to Source of truth for versioning" translate="no">​</a></h3>
<p>To ensure the highest reliability, the release promotion process uses the <strong>NPM
registry as the single source of truth</strong> for determining the current version of
each release channel (<code>stable</code>, <code>preview</code>, and <code>nightly</code>).</p>
<ol>
<li class=""><strong>Fetch from NPM:</strong> The workflow begins by querying NPM&#x27;s <code>dist-tags</code>
(<code>latest</code>, <code>preview</code>, <code>nightly</code>) to get the exact version strings for the
packages currently available to users.</li>
<li class=""><strong>Cross-check for integrity:</strong> For each version retrieved from NPM, the
workflow performs a critical integrity check:<!-- -->
<ul>
<li class="">It verifies that a corresponding <strong>git tag</strong> exists in the repository.</li>
<li class="">It verifies that a corresponding <strong>GitHub release</strong> has been created.</li>
</ul>
</li>
<li class=""><strong>Halt on discrepancy:</strong> If either the git tag or the GitHub Release is
missing for a version listed on NPM, the workflow will immediately fail.
This strict check prevents promotions from a broken or incomplete previous
release and alerts the on-call engineer to a release state inconsistency
that must be manually resolved.</li>
<li class=""><strong>Calculate next version:</strong> Only after these checks pass does the workflow
proceed to calculate the next semantic version based on the trusted version
numbers retrieved from NPM.</li>
</ol>
<p>This NPM-first approach, backed by integrity checks, makes the release process
highly robust and prevents the kinds of versioning discrepancies that can arise
from relying solely on git history or API outputs.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="manual-releases">Manual releases<a href="#manual-releases" class="hash-link" aria-label="Direct link to Manual releases" title="Direct link to Manual releases" translate="no">​</a></h2>
<p>For situations requiring a release outside of the regular nightly and weekly
promotion schedule, and NOT already covered by patching process, you can use the
<code>Release: Manual</code> workflow. This workflow provides a direct way to publish a
specific version from any branch, tag, or commit SHA.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="how-to-create-a-manual-release">How to create a manual release<a href="#how-to-create-a-manual-release" class="hash-link" aria-label="Direct link to How to create a manual release" title="Direct link to How to create a manual release" translate="no">​</a></h3>
<ol>
<li class="">Navigate to the <strong>Actions</strong> tab of the repository.</li>
<li class="">Select the <strong>Release: Manual</strong> workflow from the list.</li>
<li class="">Click the <strong>Run workflow</strong> dropdown button.</li>
<li class="">Fill in the required inputs:<!-- -->
<ul>
<li class=""><strong>Version</strong>: The exact version to release (for example, <code>v0.6.1</code>). This
must be a valid semantic version with a <code>v</code> prefix.</li>
<li class=""><strong>Ref</strong>: The branch, tag, or full commit SHA to release from.</li>
<li class=""><strong>NPM Channel</strong>: The npm channel to publish to. The options are <code>preview</code>,
<code>nightly</code>, <code>latest</code> (for stable releases), and <code>dev</code>. The default is
<code>dev</code>.</li>
<li class=""><strong>Dry Run</strong>: Leave as <code>true</code> to run all steps without publishing, or set
to <code>false</code> to perform a live release.</li>
<li class=""><strong>Force Skip Tests</strong>: Set to <code>true</code> to skip the test suite. This is not
recommended for production releases.</li>
<li class=""><strong>Skip GitHub Release</strong>: Set to <code>true</code> to skip creating a GitHub release
and create an npm release only.</li>
<li class=""><strong>Environment</strong>: Select the appropriate environment. The <code>dev</code> environment
is intended for testing. The <code>prod</code> environment is intended for production
releases. <code>prod</code> is the default and will require authorization from a
release administrator.</li>
</ul>
</li>
<li class="">Click <strong>Run workflow</strong>.</li>
</ol>
<p>The workflow will then proceed to test (if not skipped), build, and publish the
release. If the workflow fails during a non-dry run, it will automatically
create a GitHub issue with the failure details.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="rollbackrollforward">Rollback/rollforward<a href="#rollbackrollforward" class="hash-link" aria-label="Direct link to Rollback/rollforward" title="Direct link to Rollback/rollforward" translate="no">​</a></h2>
<p>In the event that a release has a critical regression, you can quickly roll back
to a previous stable version or roll forward to a new patch by changing the npm
<code>dist-tag</code>. The <code>Release: Change Tags</code> workflow provides a safe and controlled
way to do this.</p>
<p>This is the preferred method for both rollbacks and rollforwards, as it does not
require a full release cycle.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="how-to-change-a-release-tag">How to change a release tag<a href="#how-to-change-a-release-tag" class="hash-link" aria-label="Direct link to How to change a release tag" title="Direct link to How to change a release tag" translate="no">​</a></h3>
<ol>
<li class="">Navigate to the <strong>Actions</strong> tab of the repository.</li>
<li class="">Select the <strong>Release: Change Tags</strong> workflow from the list.</li>
<li class="">Click the <strong>Run workflow</strong> dropdown button.</li>
<li class="">Fill in the required inputs:<!-- -->
<ul>
<li class=""><strong>Version</strong>: The existing package version that you want to point the tag
to (for example, <code>0.5.0-preview-2</code>). This version <strong>must</strong> already be
published to the npm registry.</li>
<li class=""><strong>Channel</strong>: The npm <code>dist-tag</code> to apply (for example, <code>preview</code>,
<code>stable</code>).</li>
<li class=""><strong>Dry Run</strong>: Leave as <code>true</code> to log the action without making changes, or
set to <code>false</code> to perform the live tag change.</li>
<li class=""><strong>Environment</strong>: Select the appropriate environment. The <code>dev</code> environment
is intended for testing. The <code>prod</code> environment is intended for production
releases. <code>prod</code> is the default and will require authorization from a
release administrator.</li>
</ul>
</li>
<li class="">Click <strong>Run workflow</strong>.</li>
</ol>
<p>The workflow will then run <code>npm dist-tag add</code> for the appropriate <code>gemini-cli</code>,
<code>gemini-cli-core</code> and <code>gemini-cli-a2a-server</code> packages, pointing the specified
channel to the specified version.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="patching">Patching<a href="#patching" class="hash-link" aria-label="Direct link to Patching" title="Direct link to Patching" translate="no">​</a></h2>
<p>If a critical bug that is already fixed on <code>main</code> needs to be patched on a
<code>stable</code> or <code>preview</code> release, the process is now highly automated.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="how-to-patch">How to patch<a href="#how-to-patch" class="hash-link" aria-label="Direct link to How to patch" title="Direct link to How to patch" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="1-create-the-patch-pull-request">1. Create the patch pull request<a href="#1-create-the-patch-pull-request" class="hash-link" aria-label="Direct link to 1. Create the patch pull request" title="Direct link to 1. Create the patch pull request" translate="no">​</a></h4>
<p>There are two ways to create a patch pull request:</p>
<p><strong>Option A: From a GitHub comment (recommended)</strong></p>
<p>After a pull request containing the fix has been merged, a maintainer can add a
comment on that same PR with the following format:</p>
<p><code>/patch [channel]</code></p>
<ul>
<li class=""><strong>channel</strong> (optional):<!-- -->
<ul>
<li class=""><em>no channel</em> - patches both stable and preview channels (default,
recommended for most fixes)</li>
<li class=""><code>both</code> - patches both stable and preview channels (same as default)</li>
<li class=""><code>stable</code> - patches only the stable channel</li>
<li class=""><code>preview</code> - patches only the preview channel</li>
</ul>
</li>
</ul>
<p>Examples:</p>
<ul>
<li class=""><code>/patch</code> (patches both stable and preview - default)</li>
<li class=""><code>/patch both</code> (patches both stable and preview - explicit)</li>
<li class=""><code>/patch stable</code> (patches only stable)</li>
<li class=""><code>/patch preview</code> (patches only preview)</li>
</ul>
<p>The <code>Release: Patch from Comment</code> workflow will automatically find the merge
commit SHA and trigger the <code>Release: Patch (1) Create PR</code> workflow. If the PR is
not yet merged, it will post a comment indicating the failure.</p>
<p><strong>Option B: Manually triggering the workflow</strong></p>
<p>Navigate to the <strong>Actions</strong> tab and run the <strong>Release: Patch (1) Create PR</strong>
workflow.</p>
<ul>
<li class=""><strong>Commit</strong>: The full SHA of the commit on <code>main</code> that you want to cherry-pick.</li>
<li class=""><strong>Channel</strong>: The channel you want to patch (<code>stable</code> or <code>preview</code>).</li>
</ul>
<p>This workflow will automatically:</p>
<ol>
<li class="">Find the latest release tag for the channel.</li>
<li class="">Create a release branch from that tag if one doesn&#x27;t exist (for example,
<code>release/v0.5.1-pr-12345</code>).</li>
<li class="">Create a new hotfix branch from the release branch.</li>
<li class="">Cherry-pick your specified commit into the hotfix branch.</li>
<li class="">Create a pull request from the hotfix branch back to the release branch.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="2-review-and-merge">2. Review and merge<a href="#2-review-and-merge" class="hash-link" aria-label="Direct link to 2. Review and merge" title="Direct link to 2. Review and merge" translate="no">​</a></h4>
<p>Review the automatically created pull request(s) to ensure the cherry-pick was
successful and the changes are correct. Once approved, merge the pull request.</p>
<blockquote>
<p>[!WARNING]
The <code>release/*</code> branches are protected by branch protection
rules. A pull request to one of these branches requires at least one review from
a code owner before it can be merged. This ensures that no unauthorized code is
released.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="25-adding-multiple-commits-to-a-hotfix-advanced">2.5. Adding multiple commits to a hotfix (advanced)<a href="#25-adding-multiple-commits-to-a-hotfix-advanced" class="hash-link" aria-label="Direct link to 2.5. Adding multiple commits to a hotfix (advanced)" title="Direct link to 2.5. Adding multiple commits to a hotfix (advanced)" translate="no">​</a></h4>
<p>If you need to include multiple fixes in a single patch release, you can add
additional commits to the hotfix branch after the initial patch PR has been
created:</p>
<ol>
<li class="">
<p><strong>Start with the primary fix</strong>: Use <code>/patch</code> (or <code>/patch both</code>) on the most
important PR to create the initial hotfix branch and PR.</p>
</li>
<li class="">
<p><strong>Checkout the hotfix branch locally</strong>:</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">git fetch origin</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git checkout hotfix/v0.5.1/stable/cherry-pick-abc1234  # Use the actual branch name from the PR</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Cherry-pick additional commits</strong>:</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">git cherry-pick &lt;commit-sha-1&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git cherry-pick &lt;commit-sha-2&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Add as many commits as needed</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Push the updated branch</strong>:</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">git push origin hotfix/v0.5.1/stable/cherry-pick-abc1234</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Test and review</strong>: The existing patch PR will automatically update with
your additional commits. Test thoroughly since you&#x27;re now releasing multiple
changes together.</p>
</li>
<li class="">
<p><strong>Update the PR description</strong>: Consider updating the PR title and description
to reflect that it includes multiple fixes.</p>
</li>
</ol>
<p>This approach lets you group related fixes into a single patch release while
maintaining full control over what gets included and how conflicts are resolved.</p>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="3-automatic-release">3. Automatic release<a href="#3-automatic-release" class="hash-link" aria-label="Direct link to 3. Automatic release" title="Direct link to 3. Automatic release" translate="no">​</a></h4>
<p>Upon merging the pull request, the <code>Release: Patch (2) Trigger</code> workflow is
automatically triggered. It will then start the <code>Release: Patch (3) Release</code>
workflow, which will:</p>
<ol>
<li class="">Build and test the patched code.</li>
<li class="">Publish the new patch version to npm.</li>
<li class="">Create a new GitHub release with the patch notes.</li>
</ol>
<p>This fully automated process ensures that patches are created and released
consistently and reliably.</p>
<h4 class="anchor anchorTargetStickyNavbar_qfbg" id="troubleshooting-older-branch-workflows">Troubleshooting: Older branch workflows<a href="#troubleshooting-older-branch-workflows" class="hash-link" aria-label="Direct link to Troubleshooting: Older branch workflows" title="Direct link to Troubleshooting: Older branch workflows" translate="no">​</a></h4>
<p><strong>Issue</strong>: If the patch trigger workflow fails with errors like &quot;Resource not
accessible by integration&quot; or references to non-existent workflow files (for
example, <code>patch-release.yml</code>), this indicates the hotfix branch contains an
outdated version of the workflow files.</p>
<p><strong>Root cause</strong>: When a PR is merged, GitHub Actions runs the workflow definition
from the <strong>source branch</strong> (the hotfix branch), not from the target branch (the
release branch). If the hotfix branch was created from an older release branch
that predates workflow improvements, it will use the old workflow logic.</p>
<p><strong>Solutions</strong>:</p>
<p><strong>Option 1: Manual trigger (quick fix)</strong> Manually trigger the updated workflow
from the branch with the latest workflow code:</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain"># For a preview channel patch with tests skipped</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh workflow run release-patch-2-trigger.yml --ref &lt;branch-with-updated-workflow&gt; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field ref=&quot;hotfix/v0.6.0-preview.2/preview/cherry-pick-abc1234&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field workflow_ref=&lt;branch-with-updated-workflow&gt; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field dry_run=false \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field force_skip_tests=true</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># For a stable channel patch</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh workflow run release-patch-2-trigger.yml --ref &lt;branch-with-updated-workflow&gt; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field ref=&quot;hotfix/v0.5.1/stable/cherry-pick-abc1234&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field workflow_ref=&lt;branch-with-updated-workflow&gt; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field dry_run=false \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field force_skip_tests=false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Example using main branch (most common case)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh workflow run release-patch-2-trigger.yml --ref main \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field ref=&quot;hotfix/v0.6.0-preview.2/preview/cherry-pick-abc1234&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field workflow_ref=main \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field dry_run=false \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field force_skip_tests=true</span><br></div></code></pre></div></div>
<p><strong>Note</strong>: Replace <code>&lt;branch-with-updated-workflow&gt;</code> with the branch containing
the latest workflow improvements (usually <code>main</code>, but could be a feature branch
if testing updates).</p>
<p><strong>Option 2: Update the hotfix branch</strong> Merge the latest main branch into your
hotfix branch to get the updated workflows:</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">git checkout hotfix/v0.6.0-preview.2/preview/cherry-pick-abc1234</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git merge main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></div></code></pre></div></div>
<p>Then close and reopen the PR to retrigger the workflow with the updated version.</p>
<p><strong>Option 3: Direct release trigger</strong> Skip the trigger workflow entirely and
directly run the release workflow:</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain"># Replace channel and release_ref with appropriate values</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh workflow run release-patch-3-release.yml --ref main \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field type=&quot;preview&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field dry_run=false \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field force_skip_tests=true \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --field release_ref=&quot;release/v0.6.0-preview.2&quot;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker" translate="no">​</a></h3>
<p>We also run a Google cloud build called
<a href="/assets/files/release-docker-d6135d658fe6d002cce57a467b0855ec.yml" target="_blank" class="">release-docker.yml</a>. Which publishes the sandbox
docker to match your release. This will also be moved to GH and combined with
the main release file once service account permissions are sorted out.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="release-validation">Release validation<a href="#release-validation" class="hash-link" aria-label="Direct link to Release validation" title="Direct link to Release validation" translate="no">​</a></h2>
<p>After pushing a new release smoke testing should be performed to ensure that the
packages are working as expected. This can be done by installing the packages
locally and running a set of tests to ensure that they are functioning
correctly.</p>
<ul>
<li class=""><code>npx -y @wilhelm-tiger/gemini-cli@latest --version</code> to validate the push
worked as expected if you were not doing a rc or dev tag</li>
<li class=""><code>npx -y @wilhelm-tiger/gemini-cli@&lt;release tag&gt; --version</code> to validate the tag
pushed appropriately</li>
<li class=""><em>This is destructive locally</em>
<code>npm uninstall @wilhelm-tiger/gemini-cli &amp;&amp; npm uninstall -g @wilhelm-tiger/gemini-cli &amp;&amp; npm cache clean --force &amp;&amp;  npm install @wilhelm-tiger/gemini-cli@&lt;version&gt;</code></li>
<li class="">Smoke testing a basic run through of exercising a few llm commands and tools
is recommended to ensure that the packages are working as expected. We&#x27;ll
codify this more in the future.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="local-testing-and-validation-changes-to-the-packaging-and-publishing-process">Local testing and validation: Changes to the packaging and publishing process<a href="#local-testing-and-validation-changes-to-the-packaging-and-publishing-process" class="hash-link" aria-label="Direct link to Local testing and validation: Changes to the packaging and publishing process" title="Direct link to Local testing and validation: Changes to the packaging and publishing process" translate="no">​</a></h2>
<p>If you need to test the release process without actually publishing to NPM or
creating a public GitHub release, you can trigger the workflow manually from the
GitHub UI.</p>
<ol>
<li class="">Go to the
<a href="https://github.com/google-gemini/gemini-cli/actions/workflows/release-manual.yml" target="_blank" rel="noopener noreferrer" class="">Actions tab</a>
of the repository.</li>
<li class="">Click on the &quot;Run workflow&quot; dropdown.</li>
<li class="">Leave the <code>dry_run</code> option checked (<code>true</code>).</li>
<li class="">Click the &quot;Run workflow&quot; button.</li>
</ol>
<p>This will run the entire release process but will skip the <code>npm publish</code> and
<code>gh release create</code> steps. You can inspect the workflow logs to ensure
everything is working as expected.</p>
<p>It is crucial to test any changes to the packaging and publishing process
locally before committing them. This ensures that the packages will be published
correctly and that they will work as expected when installed by a user.</p>
<p>To validate your changes, you can perform a dry run of the publishing process.
This will simulate the publishing process without actually publishing the
packages to the npm registry.</p>
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">npm_package_version=9.9.9 SANDBOX_IMAGE_REGISTRY=&quot;registry&quot; SANDBOX_IMAGE_NAME=&quot;thename&quot; npm run publish:npm --dry-run</span><br></div></code></pre></div></div>
<p>This command will do the following:</p>
<ol>
<li class="">Build all the packages.</li>
<li class="">Run all the prepublish scripts.</li>
<li class="">Create the package tarballs that would be published to npm.</li>
<li class="">Print a summary of the packages that would be published.</li>
</ol>
<p>You can then inspect the generated tarballs to ensure that they contain the
correct files and that the <code>package.json</code> files have been updated correctly. The
tarballs will be created in the root of each package&#x27;s directory (for example,
<code>packages/cli/google-gemini-cli-0.1.6.tgz</code>).</p>
<p>By performing a dry run, you can be confident that your changes to the packaging
process are correct and that the packages will be published successfully.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="release-deep-dive">Release deep dive<a href="#release-deep-dive" class="hash-link" aria-label="Direct link to Release deep dive" title="Direct link to Release deep dive" translate="no">​</a></h2>
<p>The release process creates two distinct types of artifacts for different
distribution channels: standard packages for the NPM registry and a single,
self-contained executable for GitHub Releases.</p>
<p>Here are the key stages:</p>
<p><strong>Stage 1: Pre-release sanity checks and versioning</strong></p>
<ul>
<li class=""><strong>What happens:</strong> Before any files are moved, the process ensures the project
is in a good state. This involves running tests, linting, and type-checking
(<code>npm run preflight</code>). The version number in the root <code>package.json</code> and
<code>packages/cli/package.json</code> is updated to the new release version.</li>
</ul>
<p><strong>Stage 2: Building the source code for NPM</strong></p>
<ul>
<li class=""><strong>What happens:</strong> The TypeScript source code in <code>packages/core/src</code> and
<code>packages/cli/src</code> is compiled into standard JavaScript.</li>
<li class=""><strong>File movement:</strong>
<ul>
<li class=""><code>packages/core/src/**/*.ts</code> -&gt; compiled to -&gt; <code>packages/core/dist/</code></li>
<li class=""><code>packages/cli/src/**/*.ts</code> -&gt; compiled to -&gt; <code>packages/cli/dist/</code></li>
</ul>
</li>
<li class=""><strong>Why:</strong> The TypeScript code written during development needs to be converted
into plain JavaScript that can be run by Node.js. The <code>core</code> package is built
first as the <code>cli</code> package depends on it.</li>
</ul>
<p><strong>Stage 3: Publishing standard packages to NPM</strong></p>
<ul>
<li class=""><strong>What happens:</strong> The <code>npm publish</code> command is run for the
<code>@wilhelm-tiger/gemini-cli-core</code> and <code>@wilhelm-tiger/gemini-cli</code> packages.</li>
<li class=""><strong>Why:</strong> This publishes them as standard Node.js packages. Users installing
via <code>npm install -g @wilhelm-tiger/gemini-cli</code> will download these packages,
and <code>npm</code> will handle installing the <code>@wilhelm-tiger/gemini-cli-core</code>
dependency automatically. The code in these packages is not bundled into a
single file.</li>
</ul>
<p><strong>Stage 4: Assembling and creating the GitHub release asset</strong></p>
<p>This stage happens <em>after</em> the NPM publish and creates the single-file
executable that enables <code>npx</code> usage directly from the GitHub repository.</p>
<ol>
<li class="">
<p><strong>The JavaScript bundle is created:</strong></p>
<ul>
<li class=""><strong>What happens:</strong> The built JavaScript from both <code>packages/core/dist</code> and
<code>packages/cli/dist</code>, along with all third-party JavaScript dependencies,
are bundled by <code>esbuild</code> into a single, executable JavaScript file (for
example, <code>gemini.js</code>). The <code>node-pty</code> library is excluded from this bundle
as it contains native binaries.</li>
<li class=""><strong>Why:</strong> This creates a single, optimized file that contains all the
necessary application code. It simplifies execution for users who want to
run the CLI without a full <code>npm install</code>, as all dependencies (including
the <code>core</code> package) are included directly.</li>
</ul>
</li>
<li class="">
<p><strong>The <code>bundle</code> directory is assembled:</strong></p>
<ul>
<li class=""><strong>What happens:</strong> A temporary <code>bundle</code> folder is created at the project
root. The single <code>gemini.js</code> executable is placed inside it, along with
other essential files.</li>
<li class=""><strong>File movement:</strong>
<ul>
<li class=""><code>gemini.js</code> (from esbuild) -&gt; <code>bundle/gemini.js</code></li>
<li class=""><code>README.md</code> -&gt; <code>bundle/README.md</code></li>
<li class=""><code>LICENSE</code> -&gt; <code>bundle/LICENSE</code></li>
<li class=""><code>packages/cli/src/utils/*.sb</code> (sandbox profiles) -&gt; <code>bundle/</code></li>
</ul>
</li>
<li class=""><strong>Why:</strong> This creates a clean, self-contained directory with everything
needed to run the CLI and understand its license and usage.</li>
</ul>
</li>
<li class="">
<p><strong>The GitHub release is created:</strong></p>
<ul>
<li class=""><strong>What happens:</strong> The contents of the <code>bundle</code> directory, including the
<code>gemini.js</code> executable, are attached as assets to a new GitHub Release.</li>
<li class=""><strong>Why:</strong> This makes the single-file version of the CLI available for
direct download and enables the
<code>npx https://github.com/google-gemini/gemini-cli</code> command, which downloads
and runs this specific bundled asset.</li>
</ul>
</li>
</ol>
<p><strong>Summary of artifacts</strong></p>
<ul>
<li class=""><strong>NPM:</strong> Publishes standard, un-bundled Node.js packages. The primary artifact
is the code in <code>packages/cli/dist</code>, which depends on
<code>@wilhelm-tiger/gemini-cli-core</code>.</li>
<li class=""><strong>GitHub release:</strong> Publishes a single, bundled <code>gemini.js</code> file that contains
all dependencies, for easy execution via <code>npx</code>.</li>
</ul>
<p>This dual-artifact process ensures that both traditional <code>npm</code> users and those
who prefer the convenience of <code>npx</code> have an optimized experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h2>
<p>Failing release workflows will automatically create an issue with the label
<code>release-failure</code>.</p>
<p>A notification will be posted to the maintainer&#x27;s chat channel when issues with
this type are created.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="modifying-chat-notifications">Modifying chat notifications<a href="#modifying-chat-notifications" class="hash-link" aria-label="Direct link to Modifying chat notifications" title="Direct link to Modifying chat notifications" translate="no">​</a></h3>
<p>Notifications use
<a href="https://workspace.google.com/marketplace/app/github_for_google_chat/536184076190" target="_blank" rel="noopener noreferrer" class="">GitHub for Google Chat</a>.
To modify the notifications, use <code>/github-settings</code> within the chat space.</p>
<blockquote>
<p>[!WARNING]
The following instructions describe a fragile workaround that depends on the
internal structure of the chat application&#x27;s UI. It is likely to break with
future updates.</p>
</blockquote>
<p>The list of available labels is not currently populated correctly. If you want
to add a label that does not appear alphabetically in the first 30 labels in the
repo, you must use your browser&#x27;s developer tools to manually modify the UI:</p>
<ol>
<li class="">Open your browser&#x27;s developer tools (for example, Chrome DevTools).</li>
<li class="">In the <code>/github-settings</code> dialog, inspect the list of labels.</li>
<li class="">Locate one of the <code>&lt;li&gt;</code> elements representing a label.</li>
<li class="">In the HTML, modify the <code>data-option-value</code> attribute of that <code>&lt;li&gt;</code> element
to the desired label name (for example, <code>release-failure</code>).</li>
<li class="">Click on your modified label in the UI to select it, then save your settings.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dev-vs-prod-environment" class="table-of-contents__link toc-highlight"><code>dev</code> vs <code>prod</code> environment</a><ul><li><a href="#package-scopes" class="table-of-contents__link toc-highlight">Package scopes</a></li></ul></li><li><a href="#release-cadence-and-tags" class="table-of-contents__link toc-highlight">Release cadence and tags</a><ul><li><a href="#preview" class="table-of-contents__link toc-highlight">Preview</a></li><li><a href="#stable" class="table-of-contents__link toc-highlight">Stable</a></li><li><a href="#nightly" class="table-of-contents__link toc-highlight">Nightly</a></li></ul></li><li><a href="#weekly-release-promotion" class="table-of-contents__link toc-highlight">Weekly release promotion</a><ul><li><a href="#source-of-truth-for-versioning" class="table-of-contents__link toc-highlight">Source of truth for versioning</a></li></ul></li><li><a href="#manual-releases" class="table-of-contents__link toc-highlight">Manual releases</a><ul><li><a href="#how-to-create-a-manual-release" class="table-of-contents__link toc-highlight">How to create a manual release</a></li></ul></li><li><a href="#rollbackrollforward" class="table-of-contents__link toc-highlight">Rollback/rollforward</a><ul><li><a href="#how-to-change-a-release-tag" class="table-of-contents__link toc-highlight">How to change a release tag</a></li></ul></li><li><a href="#patching" class="table-of-contents__link toc-highlight">Patching</a><ul><li><a href="#how-to-patch" class="table-of-contents__link toc-highlight">How to patch</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li></ul></li><li><a href="#release-validation" class="table-of-contents__link toc-highlight">Release validation</a></li><li><a href="#local-testing-and-validation-changes-to-the-packaging-and-publishing-process" class="table-of-contents__link toc-highlight">Local testing and validation: Changes to the packaging and publishing process</a></li><li><a href="#release-deep-dive" class="table-of-contents__link toc-highlight">Release deep dive</a></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a><ul><li><a href="#modifying-chat-notifications" class="table-of-contents__link toc-highlight">Modifying chat notifications</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original Content Copyright © 2026 Gemini CLI. This study instance is hosted independently by wilhelm-tiger under Apache 2.0.</div></div></div></footer></div>
</body>
</html>