<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-confidence" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Release confidence strategy | Gemini CLI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gemini-cli.example.com/docs/release-confidence"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release confidence strategy | Gemini CLI"><meta data-rh="true" name="description" content="This document outlines the strategy for gaining confidence in every release of"><meta data-rh="true" property="og:description" content="This document outlines the strategy for gaining confidence in every release of"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gemini-cli.example.com/docs/release-confidence"><link data-rh="true" rel="alternate" href="https://gemini-cli.example.com/docs/release-confidence" hreflang="en"><link data-rh="true" rel="alternate" href="https://gemini-cli.example.com/docs/release-confidence" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.001c7fc8.css">
<script src="/assets/js/runtime~main.3bcf4e27.js" defer="defer"></script>
<script src="/assets/js/main.95884027.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_aM_4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Gemini CLI</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/google/gemini-cli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZiGE"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_DDoQ colorModeToggle_bDqT"><button class="clean-btn toggleButton_dJob toggleButtonDisabled_qdNO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV lightToggleIcon_hJPv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV darkToggleIcon_H5Lk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_VwgV systemToggleIcon_iMbw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qkiT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mVk5"><div class="docsWrapper_S0Bd"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fj1y" type="button"></button><div class="docRoot_Npys"><main class="docMainContainer_qMe0 docMainContainerEnhanced_Jjz_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cv5c"><div class="docItemContainer_DBeY"><article><div class="tocCollapsible__jma theme-doc-toc-mobile tocMobile_f6av"><button type="button" class="clean-btn tocCollapsibleButton_rOIt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release confidence strategy</h1></header>
<p>This document outlines the strategy for gaining confidence in every release of
Gemini CLI. It serves as a checklist and quality gate for release manager to
ensure we are shipping a high-quality product.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="the-goal">The goal<a href="#the-goal" class="hash-link" aria-label="Direct link to The goal" title="Direct link to The goal" translate="no">​</a></h2>
<p>To answer the question, &quot;Is this release <em>truly</em> ready for our users?&quot; with a
high degree of confidence, based on a holistic evaluation of automated signals,
manual verification, and data.</p>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="level-1-automated-gates-must-pass">Level 1: Automated gates (must pass)<a href="#level-1-automated-gates-must-pass" class="hash-link" aria-label="Direct link to Level 1: Automated gates (must pass)" title="Direct link to Level 1: Automated gates (must pass)" translate="no">​</a></h2>
<p>These are the baseline requirements. If any of these fail, the release is a
no-go.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="1-cicd-health">1. CI/CD health<a href="#1-cicd-health" class="hash-link" aria-label="Direct link to 1. CI/CD health" title="Direct link to 1. CI/CD health" translate="no">​</a></h3>
<p>All workflows in <code>.github/workflows/ci.yml</code> must pass on the <code>main</code> branch (for
nightly) or the release branch (for preview/stable).</p>
<ul>
<li class="">
<p><strong>Platforms:</strong> Tests must pass on <strong>Linux and macOS</strong>.</p>
</li>
<li class="">
<p><strong>Checks:</strong></p>
<ul>
<li class=""><strong>Linting:</strong> No linting errors (ESLint, Prettier, etc.).</li>
<li class=""><strong>Typechecking:</strong> No TypeScript errors.</li>
<li class=""><strong>Unit Tests:</strong> All unit tests in <code>packages/core</code> and <code>packages/cli</code> must
pass.</li>
<li class=""><strong>Build:</strong> The project must build and bundle successfully.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="2-end-to-end-e2e-tests">2. End-to-end (E2E) tests<a href="#2-end-to-end-e2e-tests" class="hash-link" aria-label="Direct link to 2. End-to-end (E2E) tests" title="Direct link to 2. End-to-end (E2E) tests" translate="no">​</a></h3>
<p>All workflows in <code>.github/workflows/chained_e2e.yml</code> must pass.</p>
<ul>
<li class=""><strong>Platforms:</strong> <strong>Linux, macOS and Windows</strong>.</li>
<li class=""><strong>Sandboxing:</strong> Tests must pass with both <code>sandbox:none</code> and <code>sandbox:docker</code>
on Linux.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="3-post-deployment-smoke-tests">3. Post-deployment smoke tests<a href="#3-post-deployment-smoke-tests" class="hash-link" aria-label="Direct link to 3. Post-deployment smoke tests" title="Direct link to 3. Post-deployment smoke tests" translate="no">​</a></h3>
<p>After a release is published to npm, the <code>smoke-test.yml</code> workflow runs. This
must pass to confirm the package is installable and the binary is executable.</p>
<ul>
<li class=""><strong>Command:</strong> <code>npx -y @google/gemini-cli@&lt;tag&gt; --version</code> must return the
correct version without error.</li>
<li class=""><strong>Platform:</strong> Currently runs on <code>ubuntu-latest</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="level-2-manual-verification-and-dogfooding">Level 2: Manual verification and dogfooding<a href="#level-2-manual-verification-and-dogfooding" class="hash-link" aria-label="Direct link to Level 2: Manual verification and dogfooding" title="Direct link to Level 2: Manual verification and dogfooding" translate="no">​</a></h2>
<p>Automated tests cannot catch everything, especially UX issues.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="1-dogfooding-via-preview-tag">1. Dogfooding via <code>preview</code> tag<a href="#1-dogfooding-via-preview-tag" class="hash-link" aria-label="Direct link to 1-dogfooding-via-preview-tag" title="Direct link to 1-dogfooding-via-preview-tag" translate="no">​</a></h3>
<p>The weekly release cadence promotes code from <code>main</code> -&gt; <code>nightly</code> -&gt; <code>preview</code>
-&gt; <code>stable</code>.</p>
<ul>
<li class=""><strong>Requirement:</strong> The <code>preview</code> release must be used by maintainers for at
least <strong>one week</strong> before being promoted to <code>stable</code>.</li>
<li class=""><strong>Action:</strong> Maintainers should install the preview version locally:<!-- -->
<div class="language-bash codeBlockContainer_EX8O theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ww9U"><pre tabindex="0" class="prism-code language-bash codeBlock__txR thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_CCag"><div class="token-line" style="color:#393A34"><span class="token plain">npm install -g @google/gemini-cli@preview</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>Goal:</strong> To catch regressions and UX issues in day-to-day usage before they
reach the broad user base.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="2-critical-user-journey-cuj-checklist">2. Critical user journey (CUJ) checklist<a href="#2-critical-user-journey-cuj-checklist" class="hash-link" aria-label="Direct link to 2. Critical user journey (CUJ) checklist" title="Direct link to 2. Critical user journey (CUJ) checklist" translate="no">​</a></h3>
<p>Before promoting a <code>preview</code> release to <code>stable</code>, a release manager must
manually run through this checklist.</p>
<ul>
<li class="">
<p><strong>Setup:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Uninstall any existing global version:
<code>npm uninstall -g @google/gemini-cli</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Clear npx cache (optional but recommended): <code>npm cache clean --force</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Install the preview version: <code>npm install -g @google/gemini-cli@preview</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify version: <code>gemini --version</code></li>
</ul>
</li>
<li class="">
<p><strong>Authentication:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In interactive mode run <code>/auth</code> and verify all sign in flows work:<!-- -->
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sign in with Google</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->API Key</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Vertex AI</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Basic prompting:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run <code>gemini &quot;Tell me a joke&quot;</code> and verify a sensible response.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run in interactive mode: <code>gemini</code>. Ask a follow-up question to test
context.</li>
</ul>
</li>
<li class="">
<p><strong>Piped input:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run <code>echo &quot;Summarize this&quot; | gemini</code> and verify it processes stdin.</li>
</ul>
</li>
<li class="">
<p><strong>Context management:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In interactive mode, use <code>@file</code> to add a local file to context. Ask a
question about it.</li>
</ul>
</li>
<li class="">
<p><strong>Settings:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In interactive mode run <code>/settings</code> and make modifications</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Validate that setting is changed</li>
</ul>
</li>
<li class="">
<p><strong>Function calling:</strong></p>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->In interactive mode, ask gemini to &quot;create a file named hello.md with
the content &#x27;hello world&#x27;&quot; and verify the file is created correctly.</li>
</ul>
</li>
</ul>
<p>If any of these CUJs fail, the release is a no-go until a patch is applied to
the <code>preview</code> channel.</p>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="3-pre-launch-bug-bash-tier-1-and-2-launches">3. Pre-Launch bug bash (tier 1 and 2 launches)<a href="#3-pre-launch-bug-bash-tier-1-and-2-launches" class="hash-link" aria-label="Direct link to 3. Pre-Launch bug bash (tier 1 and 2 launches)" title="Direct link to 3. Pre-Launch bug bash (tier 1 and 2 launches)" translate="no">​</a></h3>
<p>For high-impact releases, an organized bug bash is required to ensure a higher
level of quality and to catch issues across a wider range of environments and
use cases.</p>
<p><strong>Definition of tiers:</strong></p>
<ul>
<li class=""><strong>Tier 1:</strong> Industry-Moving News 🚀</li>
<li class=""><strong>Tier 2:</strong> Important News for Our Users 📣</li>
<li class=""><strong>Tier 3:</strong> Relevant, but Not Life-Changing 💡</li>
<li class=""><strong>Tier 4:</strong> Bug Fixes ⚒️</li>
</ul>
<p><strong>Requirement:</strong></p>
<p>A bug bash must be scheduled at least <strong>72 hours in advance</strong> of any Tier 1 or
Tier 2 launch.</p>
<p><strong>Rule of thumb:</strong></p>
<p>A bug bash should be considered for any release that involves:</p>
<ul>
<li class="">A blog post</li>
<li class="">Coordinated social media announcements</li>
<li class="">Media relations or press outreach</li>
<li class="">A &quot;Turbo&quot; launch event</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="level-3-telemetry-and-data-review">Level 3: Telemetry and data review<a href="#level-3-telemetry-and-data-review" class="hash-link" aria-label="Direct link to Level 3: Telemetry and data review" title="Direct link to Level 3: Telemetry and data review" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="dashboard-health">Dashboard health<a href="#dashboard-health" class="hash-link" aria-label="Direct link to Dashboard health" title="Direct link to Dashboard health" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Go to <code>go/gemini-cli-dash</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Navigate to the &quot;Tool Call&quot; tab.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Validate that there are no spikes in errors for the release you would like
to promote.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qfbg" id="model-evaluation">Model evaluation<a href="#model-evaluation" class="hash-link" aria-label="Direct link to Model evaluation" title="Direct link to Model evaluation" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_hnBf">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Navigate to <code>go/gemini-cli-offline-evals-dash</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Make sure that the release you want to promote&#x27;s recurring run is within
average eval runs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qfbg" id="the-gono-go-decision">The &quot;go/no-go&quot; decision<a href="#the-gono-go-decision" class="hash-link" aria-label="Direct link to The &quot;go/no-go&quot; decision" title="Direct link to The &quot;go/no-go&quot; decision" translate="no">​</a></h2>
<p>Before triggering the <code>Release: Promote</code> workflow to move <code>preview</code> to <code>stable</code>:</p>
<ol class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Level 1:</strong> CI and E2E workflows are green for the commit corresponding
to the current <code>preview</code> tag.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Level 2:</strong> The <code>preview</code> version has been out for one week, and the
CUJ checklist has been completed successfully by a release manager. No
blocking issues have been reported.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Level 3:</strong> Dashboard Health and Model Evaluation checks have been
completed and show no regressions.</li>
</ol>
<p>If all checks pass, proceed with the promotion.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_eoeD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-goal" class="table-of-contents__link toc-highlight">The goal</a></li><li><a href="#level-1-automated-gates-must-pass" class="table-of-contents__link toc-highlight">Level 1: Automated gates (must pass)</a><ul><li><a href="#1-cicd-health" class="table-of-contents__link toc-highlight">1. CI/CD health</a></li><li><a href="#2-end-to-end-e2e-tests" class="table-of-contents__link toc-highlight">2. End-to-end (E2E) tests</a></li><li><a href="#3-post-deployment-smoke-tests" class="table-of-contents__link toc-highlight">3. Post-deployment smoke tests</a></li></ul></li><li><a href="#level-2-manual-verification-and-dogfooding" class="table-of-contents__link toc-highlight">Level 2: Manual verification and dogfooding</a><ul><li><a href="#1-dogfooding-via-preview-tag" class="table-of-contents__link toc-highlight">1. Dogfooding via <code>preview</code> tag</a></li><li><a href="#2-critical-user-journey-cuj-checklist" class="table-of-contents__link toc-highlight">2. Critical user journey (CUJ) checklist</a></li><li><a href="#3-pre-launch-bug-bash-tier-1-and-2-launches" class="table-of-contents__link toc-highlight">3. Pre-Launch bug bash (tier 1 and 2 launches)</a></li></ul></li><li><a href="#level-3-telemetry-and-data-review" class="table-of-contents__link toc-highlight">Level 3: Telemetry and data review</a><ul><li><a href="#dashboard-health" class="table-of-contents__link toc-highlight">Dashboard health</a></li><li><a href="#model-evaluation" class="table-of-contents__link toc-highlight">Model evaluation</a></li></ul></li><li><a href="#the-gono-go-decision" class="table-of-contents__link toc-highlight">The &quot;go/no-go&quot; decision</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Gemini CLI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>